<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:50:39 GMT 2019 -->
<title>IExtendedResponse (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExtendedResponse (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExtendedResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" target="_top">Frames</a></li>
<li><a href="IExtendedResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IExtendedResponse" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.servlet</div>
<h2 title="Interface IExtendedResponse" class="title" id="Header1">Interface IExtendedResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.wsspi.webcontainer.util.IResponseOutput, javax.servlet.ServletResponse, <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedResponse.html" title="class in com.ibm.websphere.servlet.filter">ChainedResponse</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IExtendedResponse</span>
extends <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>, com.ibm.wsspi.webcontainer.util.IResponseOutput</pre>
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#addSessionCookie-javax.servlet.http.Cookie-">addSessionCookie</a></span>(javax.servlet.http.Cookie&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#closeResponseOutput-boolean-">closeResponseOutput</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#fireOutputStreamRetrievedEvent-javax.servlet.ServletOutputStream-">fireOutputStreamRetrievedEvent</a></span>(javax.servlet.ServletOutputStream&nbsp;sos)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#fireWriterRetrievedEvent-java.io.PrintWriter-">fireWriterRetrievedEvent</a></span>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#getHeaderTable--">getHeaderTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#getIResponse--">getIResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#initForNextResponse-com.ibm.websphere.servlet.response.IResponse-">initForNextResponse</a></span>(<a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#isOutputWritten--">isOutputWritten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#registerOutputMethodListener-com.ibm.wsspi.webcontainer.servlet.IOutputMethodListener-">registerOutputMethodListener</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#removeCookie-java.lang.String-">removeCookie</a></span>(java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#sendRedirect303-java.lang.String-">sendRedirect303</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#setHeader-java.lang.String-java.lang.String-boolean-">setHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;s,
         boolean&nbsp;checkInclude)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#setInternalHeader-java.lang.String-java.lang.String-">setInternalHeader</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletResponse</h3>
<code>flushBuffer, getBufferSize, getCharacterEncoding, getContentType, getLocale, getOutputStream, getWriter, isCommitted, reset, resetBuffer, setBufferSize, setCharacterEncoding, setContentLength, setContentType, setLocale</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.webcontainer.util.IResponseOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.webcontainer.util.IResponseOutput</h3>
<code>flushBuffer, isCommitted, outputStreamObtained, reset, writerObtained</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTable</h4>
<pre>java.util.Vector[]&nbsp;getHeaderTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html#getHeaderTable--">getHeaderTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></code></dd>
</dl>
</li>
</ul>
<a name="addSessionCookie-javax.servlet.http.Cookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionCookie</h4>
<pre>void&nbsp;addSessionCookie(javax.servlet.http.Cookie&nbsp;cookie)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html#addSessionCookie-javax.servlet.http.Cookie-">addSessionCookie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre>void&nbsp;removeCookie(java.lang.String&nbsp;cookieName)</pre>
</li>
</ul>
<a name="setInternalHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalHeader</h4>
<pre>void&nbsp;setInternalHeader(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(java.lang.String&nbsp;name,
               java.lang.String&nbsp;s,
               boolean&nbsp;checkInclude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html#setHeader-java.lang.String-java.lang.String-boolean-">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></code></dd>
</dl>
</li>
</ul>
<a name="sendRedirect303-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRedirect303</h4>
<pre>void&nbsp;sendRedirect303(java.lang.String&nbsp;location)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIResponse</h4>
<pre><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;getIResponse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html#getIResponse--">getIResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>int&nbsp;getStatusCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html#getStatusCode--">getStatusCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></code></dd>
</dl>
</li>
</ul>
<a name="registerOutputMethodListener-com.ibm.wsspi.webcontainer.servlet.IOutputMethodListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOutputMethodListener</h4>
<pre>void&nbsp;registerOutputMethodListener(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="fireWriterRetrievedEvent-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireWriterRetrievedEvent</h4>
<pre>void&nbsp;fireWriterRetrievedEvent(java.io.PrintWriter&nbsp;pw)</pre>
</li>
</ul>
<a name="fireOutputStreamRetrievedEvent-javax.servlet.ServletOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOutputStreamRetrievedEvent</h4>
<pre>void&nbsp;fireOutputStreamRetrievedEvent(javax.servlet.ServletOutputStream&nbsp;sos)</pre>
</li>
</ul>
<a name="initForNextResponse-com.ibm.websphere.servlet.response.IResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForNextResponse</h4>
<pre>void&nbsp;initForNextResponse(<a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish()
     throws javax.servlet.ServletException,
            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
</li>
</ul>
<a name="closeResponseOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResponseOutput</h4>
<pre>void&nbsp;closeResponseOutput(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isOutputWritten--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOutputWritten</h4>
<pre>boolean&nbsp;isOutputWritten()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExtendedResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" target="_top">Frames</a></li>
<li><a href="IExtendedResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
