<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:49:26 GMT 2019 -->
<title>Class Hierarchy (WebSphere Container Services SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/ws/container/service/annotations/package-tree.html">com.ibm.ws.container.service.annotations</a>, </li>
<li><a href="com/ibm/ws/container/service/app/deploy/package-tree.html">com.ibm.ws.container.service.app.deploy</a>, </li>
<li><a href="com/ibm/ws/container/service/config/package-tree.html">com.ibm.ws.container.service.config</a>, </li>
<li><a href="com/ibm/ws/container/service/naming/package-tree.html">com.ibm.ws.container.service.naming</a>, </li>
<li><a href="com/ibm/ws/container/service/security/package-tree.html">com.ibm.ws.container.service.security</a>, </li>
<li><a href="com/ibm/ws/container/service/state/package-tree.html">com.ibm.ws.container.service.state</a>, </li>
<li><a href="com/ibm/ws/serialization/package-tree.html">com.ibm.ws.serialization</a>, </li>
<li><a href="com/ibm/wsspi/resource/package-tree.html">com.ibm.wsspi.resource</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">JavaColonNamespaceBindings</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.ws.serialization.<a href="com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><span class="typeNameLink">DeserializationClassProvider</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">com.ibm.ws.serialization.<a href="com/ibm/ws/serialization/DeserializationObjectInputStream.html" title="class in com.ibm.ws.serialization"><span class="typeNameLink">DeserializationObjectInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html" title="class in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">ManifestClassPathUtils</span></a></li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceEnumImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceEnumImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a>)</li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceFactoryImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceFactoryImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceFactory.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstanceFactory</a>)</li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a>)</li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteReferenceObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteReferenceObjectInstanceImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceException.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceException</span></a></li>
<li type="circle">com.ibm.ws.container.service.state.<a href="com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state"><span class="typeNameLink">StateChangeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/ApplicationClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">ApplicationClassesContainerInfo</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">ApplicationInfo</span></a>
<ul>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/EARApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">EARApplicationInfo</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.container.service.state.<a href="com/ibm/ws/container/service/state/ApplicationStateListener.html" title="interface in com.ibm.ws.container.service.state"><span class="typeNameLink">ApplicationStateListener</span></a></li>
<li type="circle">com.ibm.ws.container.service.annotations.<a href="com/ibm/ws/container/service/annotations/ContainerAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="typeNameLink">ContainerAnnotations</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">ContainerInfo</span></a></li>
<li type="circle">com.ibm.ws.serialization.<a href="com/ibm/ws/serialization/DeserializationContext.html" title="interface in com.ibm.ws.serialization"><span class="typeNameLink">DeserializationContext</span></a></li>
<li type="circle">com.ibm.ws.serialization.<a href="com/ibm/ws/serialization/DeserializationObjectResolver.html" title="interface in com.ibm.ws.serialization"><span class="typeNameLink">DeserializationObjectResolver</span></a></li>
<li type="circle">com.ibm.ws.container.service.annotations.<a href="com/ibm/ws/container/service/annotations/FragmentAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="typeNameLink">FragmentAnnotations</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/InjectionClassList.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">InjectionClassList</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/InjectionClassListProvider.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">InjectionClassListProvider</span></a></li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">JavaColonNamespaceBindings.ClassNameProvider</span></a>&lt;T&gt;</li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/JavaColonNamingHelper.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">JavaColonNamingHelper</span></a></li>
<li type="circle">com.ibm.ws.container.service.annotations.<a href="com/ibm/ws/container/service/annotations/ModuleAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="typeNameLink">ModuleAnnotations</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/ModuleClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">ModuleClassesContainerInfo</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">ModuleInfo</span></a>
<ul>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/ClientModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">ClientModuleInfo</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/ConnectorModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">ConnectorModuleInfo</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/EJBModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">EJBModuleInfo</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/WebModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">WebModuleInfo</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.container.service.state.<a href="com/ibm/ws/container/service/state/ModuleStateListener.html" title="interface in com.ibm.ws.container.service.state"><span class="typeNameLink">ModuleStateListener</span></a></li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/NamingConstants.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">NamingConstants</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/NestedConfigHelper.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">NestedConfigHelper</span></a></li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteJavaColonNamingHelper.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteJavaColonNamingHelper</span></a></li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceFactory.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceFactory</span></a></li>
<li type="circle">com.ibm.wsspi.resource.<a href="com/ibm/wsspi/resource/ResourceBinding.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">ResourceBinding</span></a></li>
<li type="circle">com.ibm.wsspi.resource.<a href="com/ibm/wsspi/resource/ResourceBindingListener.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">ResourceBindingListener</span></a></li>
<li type="circle">com.ibm.wsspi.resource.<a href="com/ibm/wsspi/resource/ResourceConfigFactory.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">ResourceConfigFactory</span></a></li>
<li type="circle">com.ibm.wsspi.resource.<a href="com/ibm/wsspi/resource/ResourceFactory.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">ResourceFactory</span></a></li>
<li type="circle">com.ibm.wsspi.resource.<a href="com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">ResourceInfo</span></a>
<ul>
<li type="circle">com.ibm.wsspi.resource.<a href="com/ibm/wsspi/resource/ResourceConfig.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">ResourceConfig</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.resource.<a href="com/ibm/wsspi/resource/ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">ResourceInfo.Property</span></a></li>
<li type="circle">com.ibm.ws.container.service.security.<a href="com/ibm/ws/container/service/security/SecurityRoles.html" title="interface in com.ibm.ws.container.service.security"><span class="typeNameLink">SecurityRoles</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstance</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.serialization.<a href="com/ibm/ws/serialization/SerializationContext.html" title="interface in com.ibm.ws.serialization"><span class="typeNameLink">SerializationContext</span></a></li>
<li type="circle">com.ibm.ws.serialization.<a href="com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><span class="typeNameLink">SerializationObjectReplacer</span></a></li>
<li type="circle">com.ibm.ws.serialization.<a href="com/ibm/ws/serialization/SerializationService.html" title="interface in com.ibm.ws.serialization"><span class="typeNameLink">SerializationService</span></a></li>
<li type="circle">com.ibm.ws.container.service.config.<a href="com/ibm/ws/container/service/config/ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">ServletConfigurator</span></a></li>
<li type="circle">com.ibm.ws.container.service.config.<a href="com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">ServletConfigurator.ConfigItem</span></a>&lt;I&gt;</li>
<li type="circle">com.ibm.ws.container.service.config.<a href="com/ibm/ws/container/service/config/ServletConfigurator.MergeComparator.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">ServletConfigurator.MergeComparator</span></a>&lt;T&gt;</li>
<li type="circle">com.ibm.ws.container.service.config.<a href="com/ibm/ws/container/service/config/ServletConfiguratorHelper.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">ServletConfiguratorHelper</span></a></li>
<li type="circle">com.ibm.ws.container.service.config.<a href="com/ibm/ws/container/service/config/ServletConfiguratorHelperFactory.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">ServletConfiguratorHelperFactory</span></a></li>
<li type="circle">com.ibm.ws.container.service.annotations.<a href="com/ibm/ws/container/service/annotations/SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="typeNameLink">SpecificAnnotations</span></a></li>
<li type="circle">com.ibm.ws.container.service.state.<a href="com/ibm/ws/container/service/state/StateChangeService.html" title="interface in com.ibm.ws.container.service.state"><span class="typeNameLink">StateChangeService</span></a></li>
<li type="circle">com.ibm.ws.container.service.annotations.<a href="com/ibm/ws/container/service/annotations/WebAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="typeNameLink">WebAnnotations</span></a></li>
<li type="circle">com.ibm.ws.container.service.config.<a href="com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">WebFragmentInfo</span></a></li>
<li type="circle">com.ibm.ws.container.service.config.<a href="com/ibm/ws/container/service/config/WebFragmentsInfo.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">WebFragmentsInfo</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/WebModuleClassesInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">WebModuleClassesInfo</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.ws.container.service.naming.<a href="com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming"><span class="typeNameLink">NamingConstants.JavaColonNamespace</span></a></li>
<li type="circle">com.ibm.ws.container.service.config.<a href="com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config"><span class="typeNameLink">ServletConfigurator.ConfigSource</span></a></li>
<li type="circle">com.ibm.ws.container.service.app.deploy.<a href="com/ibm/ws/container/service/app/deploy/ContainerInfo.Type.html" title="enum in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">ContainerInfo.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
