<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:46:41 GMT 2019 -->
<title>ConnectionManagerMBean (WebSphere Connection Manager API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionManagerMBean (WebSphere Connection Manager API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/ws/jca/cm/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/jca/cm/mbean/ConnectionManagerMBean.html" target="_top">Frames</a></li>
<li><a href="ConnectionManagerMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ConnectionManagerMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.jca.cm.mbean</div>
<h2 title="Interface ConnectionManagerMBean" class="title" id="Header1">Interface ConnectionManagerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionManagerMBean</span></pre>
<div class="block"><p>Management interface for connection managers. One MBean instance exists per connection manager,
 whether configured explicitly in server configuration or whether it exists implicitly due to
 <code>@DataSourceDefinition</code> or <code>@ConnectionFactoryDefinition</code>, or due to the
 presence of a connection factory or data source in server configuration without an explicitly configured
 connection manager.</p>

 <p>Important: the mbean instance is not available until the connection factory or data source is first used.</p>

 <p>The object name has the form <code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,*</code>
 where additional attributes can be included to narrow down the connection manager instance.</p>

 Object name examples:
 <ul>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=jdbc/db2,*</code>
 <br>corresponds to a connection manager instance used by a data source with a server configuration-defined JNDI name. For example,
 <code>
 <br>&#60;dataSource jndiName="jdbc/db2">
 <br>&nbsp;&#60;connectionManager maxPoolSize="10"/>
 <br>&nbsp;...
 <br>&#60;/dataSource>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=eis/cf2,*</code>
 <br>corresponds to a connection manager instance used by a connection factory with a server configuration-defined JNDI name. For example,
 <code>
 <br>&#60;connectionFactory jndiName="eis/cf2">
 <br>&nbsp;&#60;connectionManager maxPoolSize="10"/>
 <br>&nbsp;...
 <br>&#60;/connectionFactory>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,name=jmsConnectionFactory[cf1]/connectionManager[default-0],*</code>
 <br>corresponds to a connection manager instance explicitly configured in server configuration as a nested element. For example,
 <code>
 <br>&#60;jmsConnectionFactory id="cf1">
 <br>&nbsp;&#60;connectionManager maxPoolSize="10"/>
 <br>&nbsp;...
 <br>&#60;/jmsConnectionFactory>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,name=databaseStore[dbstore1]/dataSource[default-0]/connectionManager[default-0],*</code>
 <br>corresponds to a connection manager instance explicitly configured in server configuration as a nested element. For example,
 <code>
 <br>&#60;databaseStore id="dbstore1">
 <br>&nbsp;&#60;dataSource>
 <br>&nbsp;&nbsp;&#60;connectionManager maxPoolSize="10"/>
 <br>&nbsp;&nbsp;...
 <br>&nbsp;&#60;/dataSource>
 <br>&#60;/databaseStore>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,name=dataSource[ds1]/connectionManager,*</code>
 <br>corresponds to a connection manager instance implicit from configuration of dataSource in server configuration. For example,
 <code>
 <br>&#60;dataSource id="ds1">
 <br>&nbsp;...
 <br>&#60;/dataSource>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=java.comp/env/jdbc/ds3,application=MyApp,module=myweb,component=MyTestServlet,*</code>
 <br>corresponds to a connection manager instance implicitly created for data source java:comp/env/jdbc/ds3, which is defined in MyTestServlet in web module myweb in application
 MyApp. It should be noted that the : character from the JNDI name is replaced by the . character because : is not valid in an object name.
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=java.app/env/jdbc/ds4,application=MyApp,*</code>
 <br>corresponds to a connection manager instance implicitly created for data source java:app/env/jdbc/ds4, which is defined in application MyApp.
 It should be noted that the : character from the JNDI name is replaced by the . character because : is not valid in an object name.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/jca/cm/mbean/ConnectionManagerMBean.html#purgePoolContents-java.lang.String-">purgePoolContents</a></span>(java.lang.String&nbsp;doImmediately)</code>
<div class="block">Purge the contents of the connection pool associated with
 this Connection Manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/jca/cm/mbean/ConnectionManagerMBean.html#showPoolContents--">showPoolContents</a></span>()</code>
<div class="block">Displays the contents of the connection pool associated with
 this Connection Manager as a human readable string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purgePoolContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgePoolContents</h4>
<pre>void&nbsp;purgePoolContents(java.lang.String&nbsp;doImmediately)
                throws javax.management.MBeanException</pre>
<div class="block">Purge the contents of the connection pool associated with
 this Connection Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doImmediately</code> - The priority to be used to purge the connection pool.
            Priority may be <code>"immediate"</code>, <code>"abort"</code> or <code>null</code>.
            Immediate sets the total connection count to 0 and purges the pool
            as quickly as possible but waits for transactions to complete.
            Abort purges the pool by aborting connections without waiting for transactions to complete.
            The default behavior if no value is specified is to purge the pool with normal priority.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
</dl>
</li>
</ul>
<a name="showPoolContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPoolContents</h4>
<pre>java.lang.String&nbsp;showPoolContents()</pre>
<div class="block">Displays the contents of the connection pool associated with
 this Connection Manager as a human readable string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-localized string displaying the current state of the connection pool including detailed information
         about each shared, unshared and free pool connection, the number of waiters, the total number of connections,
         and many other details which are useful for monitoring the state of the ConnectionManager and its pool, and debugging
         problems.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/ws/jca/cm/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/jca/cm/mbean/ConnectionManagerMBean.html" target="_top">Frames</a></li>
<li><a href="ConnectionManagerMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
