<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:46:41 GMT 2019 -->
<title>com.ibm.ws.jca.cm.mbean (WebSphere Connection Manager API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.jca.cm.mbean" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/jca/cm/mbean/package-summary.html" target="classFrame">com.ibm.ws.jca.cm.mbean</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionManagerMBean.html" title="interface in com.ibm.ws.jca.cm.mbean" target="classFrame"><span class="interfaceName">ConnectionManagerMBean</span></a></li>
</ul>
</div>
</body>
</html>
