<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:49:38 GMT 2019 -->
<title>com.ibm.wsspi.security.wim.model (Federated Repository Interface SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.wim.model" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html" target="classFrame">com.ibm.wsspi.security.wim.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">AddressType</a></li>
<li><a href="AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">AncestorControl</a></li>
<li><a href="CacheControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">CacheControl</a></li>
<li><a href="ChangeControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">ChangeControl</a></li>
<li><a href="ChangeResponseControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">ChangeResponseControl</a></li>
<li><a href="CheckGroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">CheckGroupMembershipControl</a></li>
<li><a href="CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">CheckPointType</a></li>
<li><a href="Container.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Container</a></li>
<li><a href="Context.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Context</a></li>
<li><a href="Control.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Control</a></li>
<li><a href="Country.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Country</a></li>
<li><a href="DeleteControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">DeleteControl</a></li>
<li><a href="DescendantControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">DescendantControl</a></li>
<li><a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">EntitlementInfoType</a></li>
<li><a href="EntitlementType.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">EntitlementType</a></li>
<li><a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Entity</a></li>
<li><a href="ExternalNameControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">ExternalNameControl</a></li>
<li><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">GeographicLocation</a></li>
<li><a href="Group.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Group</a></li>
<li><a href="GroupControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">GroupControl</a></li>
<li><a href="GroupMemberControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">GroupMemberControl</a></li>
<li><a href="GroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">GroupMembershipControl</a></li>
<li><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">HierarchyControl</a></li>
<li><a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">IdentifierType</a></li>
<li><a href="LangType.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">LangType</a></li>
<li><a href="Locality.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Locality</a></li>
<li><a href="LoginAccount.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">LoginAccount</a></li>
<li><a href="LoginControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">LoginControl</a></li>
<li><a href="ObjectFactory.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">ObjectFactory</a></li>
<li><a href="OrgContainer.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">OrgContainer</a></li>
<li><a href="PageControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">PageControl</a></li>
<li><a href="PageResponseControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">PageResponseControl</a></li>
<li><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Party</a></li>
<li><a href="PartyRole.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">PartyRole</a></li>
<li><a href="Person.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Person</a></li>
<li><a href="PersonAccount.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">PersonAccount</a></li>
<li><a href="PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">PropertyControl</a></li>
<li><a href="PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">PropertyControl.ContextProperties</a></li>
<li><a href="RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">RolePlayer</a></li>
<li><a href="Root.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">Root</a></li>
<li><a href="SearchControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">SearchControl</a></li>
<li><a href="SearchResponseControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">SearchResponseControl</a></li>
<li><a href="SortControl.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">SortControl</a></li>
<li><a href="SortKeyType.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">SortKeyType</a></li>
<li><a href="ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model" target="classFrame">ViewIdentifierType</a></li>
</ul>
</div>
</body>
</html>
