Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.3"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.appSecurity-2.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jwtSso-1.0))"
IBM-ShortName: jwtSsoToken-1.0
Subsystem-Content: com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.jwtsso; version="[1.0.0,1.0.200)",
 com.ibm.websphere.org.eclipse.microprofile.jwt.1.0; location:="dev/api/stable/,lib/"; mavenCoordinates="org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:1.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.jwtsso.token; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jwtSsoToken-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JwtSsoToken
Subsystem-SymbolicName: com.ibm.websphere.appserver.jwtSsoToken-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.1.0.201810181252
