Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server,
 client
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.javax.persistence.base-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.javaee.persistence.2.2; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.persistence:javax.persistence-api:2.2"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.persistence.api.2.2; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.javax.persistence-2.2
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javax.persistence-2.2; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.1.0.201810181252
