Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: javax.json; type=spec,
 javax.json.stream; type=spec,
 javax.json.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jsonpContainer-1.1
Subsystem-Content: com.ibm.websphere.appserver.jsonpImpl-1.1.0;type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsonpContainer-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaScript Object Notation Processing 1.1 via Bells
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsonpContainer-1.1; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.1.0.201810181252
