Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: io.opentracing; type=third-party,
 io.opentracing.tag; type=third-party,
 io.opentracing.propagation; type=third-party,
 com.ibm.ws.opentracing.tracer; type=ibm-spi
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: opentracing-1.1
Subsystem-Content: com.ibm.websphere.appserver.spi.opentracing.1.1_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.opentracing.1.1_1.0-javadoc.zip",
 com.ibm.websphere.appserver.jaxrs-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.opentracing.1.1; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.require.java8; version="[1.0.0,1.0.200)",
 com.ibm.ws.opentracing.1.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.opentracing.1.1.cdi; version="[1.1.0,1.1.200)",
 com.ibm.websphere.appserver.thirdparty.opentracing.0.31.0; location:="dev/api/third-party/,lib/"; mavenCoordinates="io.opentracing:opentracing-api:0.31.0"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.opentracing-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Opentracing 1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.opentracing-1.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.1.0.201810181252
