Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: org.jboss.weld; type=internal,
 org.jboss.weld.manager; type=internal,
 org.jboss.weld.context.http; type=internal,
 org.jboss.weld.context; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jsfContainer-2.3
Subsystem-Content: com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsfProvider-2.3.0.Container; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.websocket-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-8.0; type="osgi.subsystem.feature",
 com.ibm.ws.jsfContainer; location:="lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.jsfContainer.classloading.2.3; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsfContainer-2.3
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaServer Faces Container 2.3
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsfContainer-2.3; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.1.0.201810181252
