Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server
IBM-ProductID: io.openliberty
IBM-ShortName: springBoot-2.0
Subsystem-Content: com.ibm.websphere.appserver.springBootHandler-1.0;type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.springBoot-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Spring Boot Support version 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.springBoot-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.1.0.201810181252
