<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:47:32 GMT 2019 -->
<title>XMLToJSONTransformer (WebSphere JSON API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLToJSONTransformer (WebSphere JSON API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLToJSONTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/json/xml/XMLToJSONTransformer.html" target="_top">Frames</a></li>
<li><a href="XMLToJSONTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="XMLToJSONTransformer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.json.xml</div>
<h2 title="Class XMLToJSONTransformer" class="title" id="Header1">Class XMLToJSONTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.json.xml.XMLToJSONTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLToJSONTransformer</span>
extends java.lang.Object</pre>
<div class="block">This class is a static helper for various ways of converting an XML document/InputStream into a JSON stream or String.
 
 For example, the XML document:<br>
 <xmp>
   <getValuesReturn return="true">
     <attribute attrValue="value"/>
     <String>First item</String>
     <String>Second item</String>
     <String>Third item</String>
     <TextTag>Text!</TextTag>
     <EmptyTag/>
     <TagWithAttrs attr1="value1" attr2="value2" attr3="value3"/>
     <TagWithAttrsAndText attr1="value1" attr2="value2" attr3="value3">Text!</TagWithAttrsAndText>
   </getValuesReturn>
 </xmp>
 <br>
 in JSON (in non-compact form) becomes<br>
 <xmp>
 {
    "getValuesReturn" : {
       "return" : "true",
       "TextTag" : "Text!",
       "String" : [
          "First item",
          "Second item",
          "Third item"
       ],
       "TagWithAttrsAndText" : {
          "content" : "Text!",
          "attr3" : "value3",
          "attr2" : "value2",
          "attr1" : "value1"
       }
       ,
       "EmptyTag" : true,
       "attribute" : {
          "attrValue" : "value"
       }
       ,
       "TagWithAttrs" : {
          "attr3" : "value3",
          "attr2" : "value2",
          "attr1" : "value1"
       }
    }
 } 
 </xmp></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/xml/XMLToJSONTransformer.html#XMLToJSONTransformer--">XMLToJSONTransformer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/xml/XMLToJSONTransformer.html#transform-java.io.File-">transform</a></span>(java.io.File&nbsp;xmlFile)</code>
<div class="block">Method to take an XML file and return a String of the JSON format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/xml/XMLToJSONTransformer.html#transform-java.io.File-boolean-">transform</a></span>(java.io.File&nbsp;xmlFile,
         boolean&nbsp;verbose)</code>
<div class="block">Method to take an XML file and return a String of the JSON format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/xml/XMLToJSONTransformer.html#transform-java.io.InputStream-">transform</a></span>(java.io.InputStream&nbsp;xmlStream)</code>
<div class="block">Method to take an input stream to an XML document and return a String of the JSON format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/xml/XMLToJSONTransformer.html#transform-java.io.InputStream-boolean-">transform</a></span>(java.io.InputStream&nbsp;xmlStream,
         boolean&nbsp;verbose)</code>
<div class="block">Method to take an input stream to an XML document and return a String of the JSON format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/xml/XMLToJSONTransformer.html#transform-java.io.InputStream-java.io.OutputStream-">transform</a></span>(java.io.InputStream&nbsp;XMLStream,
         java.io.OutputStream&nbsp;JSONStream)</code>
<div class="block">Method to do the transform from an XML input stream to a JSON stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/xml/XMLToJSONTransformer.html#transform-java.io.InputStream-java.io.OutputStream-boolean-">transform</a></span>(java.io.InputStream&nbsp;XMLStream,
         java.io.OutputStream&nbsp;JSONStream,
         boolean&nbsp;verbose)</code>
<div class="block">Method to do the transform from an XML input stream to a JSON stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLToJSONTransformer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLToJSONTransformer</h4>
<pre>public&nbsp;XMLToJSONTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(java.io.InputStream&nbsp;XMLStream,
                             java.io.OutputStream&nbsp;JSONStream)
                      throws org.xml.sax.SAXException,
                             java.io.IOException</pre>
<div class="block">Method to do the transform from an XML input stream to a JSON stream.
 Neither input nor output streams are closed.  Closure is left up to the caller.  Same as calling transform(inStream, outStream, false);  (Default is compact form)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLStream</code> - The XML stream to convert to JSON</dd>
<dd><code>JSONStream</code> - The stream to write out JSON to.  The contents written to this stream are always in UTF-8 format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown is a parse error occurs.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a name="transform-java.io.InputStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(java.io.InputStream&nbsp;XMLStream,
                             java.io.OutputStream&nbsp;JSONStream,
                             boolean&nbsp;verbose)
                      throws org.xml.sax.SAXException,
                             java.io.IOException</pre>
<div class="block">Method to do the transform from an XML input stream to a JSON stream.
 Neither input nor output streams are closed.  Closure is left up to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLStream</code> - The XML stream to convert to JSON</dd>
<dd><code>JSONStream</code> - The stream to write out JSON to.  The contents written to this stream are always in UTF-8 format.</dd>
<dd><code>verbose</code> - Flag to denote whether or not to render the JSON text in verbose (indented easy to read), or compact (not so easy to read, but smaller), format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if a parse error occurs.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a name="transform-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transform(java.io.InputStream&nbsp;xmlStream)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<div class="block">Method to take an input stream to an XML document and return a String of the JSON format.  
 Note that the xmlStream is not closed when read is complete.  This is left up to the caller, who may wish to do more with it.  
 This is the same as transform(xmlStream,false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlStream</code> - The InputStream to an XML document to transform to JSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the JSON representation of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if an error occurs during parse.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IOError occurs.</dd>
</dl>
</li>
</ul>
<a name="transform-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transform(java.io.InputStream&nbsp;xmlStream,
                                         boolean&nbsp;verbose)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<div class="block">Method to take an input stream to an XML document and return a String of the JSON format.  Note that the xmlStream is not closed when read is complete.  This is left up to the caller, who may wish to do more with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlStream</code> - The InputStream to an XML document to transform to JSON.</dd>
<dd><code>verbose</code> - Boolean flag denoting whther or not to write the JSON in verbose (formatted), or compact form (no whitespace)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the JSON representation of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if an error occurs during parse.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IOError occurs.</dd>
</dl>
</li>
</ul>
<a name="transform-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transform(java.io.File&nbsp;xmlFile,
                                         boolean&nbsp;verbose)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<div class="block">Method to take an XML file and return a String of the JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - The XML file to transform to JSON.</dd>
<dd><code>verbose</code> - Boolean flag denoting whther or not to write the JSON in verbose (formatted), or compact form (no whitespace)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the JSON representation of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if an error occurs during parse.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IOError occurs.</dd>
</dl>
</li>
</ul>
<a name="transform-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transform(java.io.File&nbsp;xmlFile)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<div class="block">Method to take an XML file and return a String of the JSON format.  
 This is the same as transform(xmlStream,false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - The XML file to convert to JSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the JSON representation of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if an error occurs during parse.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IOError occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLToJSONTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/json/xml/XMLToJSONTransformer.html" target="_top">Frames</a></li>
<li><a href="XMLToJSONTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
