<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:49:24 GMT 2019 -->
<title>ManifestClassPathUtils (WebSphere Container Services SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManifestClassPathUtils (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestClassPathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/InjectionClassListProvider.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html" target="_top">Frames</a></li>
<li><a href="ManifestClassPathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ManifestClassPathUtils" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.app.deploy</div>
<h2 title="Class ManifestClassPathUtils" class="title" id="Header1">Class ManifestClassPathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.container.service.app.deploy.ManifestClassPathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManifestClassPathUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities to assist with processing manifest classpaths</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#ManifestClassPathUtils--">ManifestClassPathUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#addCompleteJarEntryUrls-java.util.List-com.ibm.wsspi.adaptable.module.Entry-java.util.Collection-">addCompleteJarEntryUrls</a></span>(java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                       com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code>
<div class="block">Add the jar entry URLs and its class path URLs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#createEntryIdentity-com.ibm.wsspi.adaptable.module.Entry-">createEntryIdentity</a></span>(com.ibm.wsspi.adaptable.module.Entry&nbsp;entry)</code>
<div class="block">create an Entry Identity that can identify an entry in an ear/war archive
 This is used to avoid the cross reference in jar files' Class-Path causing the non-stopping recursion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#processMFClasspath-com.ibm.wsspi.adaptable.module.Entry-java.util.List-java.util.Collection-">processMFClasspath</a></span>(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#processMFClasspath-com.ibm.wsspi.adaptable.module.Entry-java.util.List-java.util.Collection-boolean-">processMFClasspath</a></span>(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved,
                  boolean&nbsp;addRoot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManifestClassPathUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManifestClassPathUtils</h4>
<pre>public&nbsp;ManifestClassPathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntryIdentity-com.ibm.wsspi.adaptable.module.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntryIdentity</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createEntryIdentity(com.ibm.wsspi.adaptable.module.Entry&nbsp;entry)
                                            throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">create an Entry Identity that can identify an entry in an ear/war archive
 This is used to avoid the cross reference in jar files' Class-Path causing the non-stopping recursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="processMFClasspath-com.ibm.wsspi.adaptable.module.Entry-java.util.List-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMFClasspath</h4>
<pre>public static&nbsp;void&nbsp;processMFClasspath(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                                      java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)
                               throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="processMFClasspath-com.ibm.wsspi.adaptable.module.Entry-java.util.List-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMFClasspath</h4>
<pre>public static&nbsp;void&nbsp;processMFClasspath(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                                      java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved,
                                      boolean&nbsp;addRoot)
                               throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="addCompleteJarEntryUrls-java.util.List-com.ibm.wsspi.adaptable.module.Entry-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCompleteJarEntryUrls</h4>
<pre>public static&nbsp;void&nbsp;addCompleteJarEntryUrls(java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                                           com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)
                                    throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">Add the jar entry URLs and its class path URLs.
 We need deal with all the thrown exceptions so that it won't interrupt the caller's processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - </dd>
<dd><code>jarEntry</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestClassPathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/InjectionClassListProvider.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html" target="_top">Frames</a></li>
<li><a href="ManifestClassPathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
