<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:49:13 GMT 2019 -->
<title>AnnotationValue (WebSphere Annotations SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationValue (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/AnnotationValue.html" target="_top">Frames</a></li>
<li><a href="AnnotationValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AnnotationValue" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.info</div>
<h2 title="Interface AnnotationValue" class="title" id="Header1">Interface AnnotationValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotationValue</span></pre>
<div class="block"><p>Representation of an annotation value.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getAnnotationValue--">getAnnotationValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as an annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getArrayValue--">getArrayValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as an array of annotation values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getBoolean--">getBoolean</a></span>()</code>
<div class="block">Answer the value of this annotation value as a boolean object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as a simple boolean value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getByte--">getByte</a></span>()</code>
<div class="block">Answer the value of this annotation value as a byte object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getByteValue--">getByteValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as a simple byte value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getCharacter--">getCharacter</a></span>()</code>
<div class="block">Answer the value of this annotation value as a character object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getCharValue--">getCharValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as a simple byte value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getClassNameValue--">getClassNameValue</a></span>()</code>
<div class="block">Answer the class name for an annotation value which is a class reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getDouble--">getDouble</a></span>()</code>
<div class="block">Answer the value of this annotation value as a double object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as a simple double (double precision floating point) value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getEnumClassName--">getEnumClassName</a></span>()</code>
<div class="block">Answer the name of the class of the stored enumerated value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getEnumValue--">getEnumValue</a></span>()</code>
<div class="block">Answer the enumerated value as the value name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getFloat--">getFloat</a></span>()</code>
<div class="block">Answer the value of this annotation value as a float object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getFloatValue--">getFloatValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as a simple float (floating point) value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getInteger--">getInteger</a></span>()</code>
<div class="block">Answer the value of this annotation value as an integer object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getIntValue--">getIntValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as a simple int (integer) value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getLong--">getLong</a></span>()</code>
<div class="block">Answer the value of this annotation value as a long object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getLongValue--">getLongValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as a simple long value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getObjectValue--">getObjectValue</a></span>()</code>
<div class="block">Answer the raw, untyped, value of this annotation value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">Answer the value of this annotation value as a simple string value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectValue</h4>
<pre>java.lang.Object&nbsp;getObjectValue()</pre>
<div class="block"><p>Answer the raw, untyped, value of this annotation value.</p>
 
 <p>The raw value of the annotation is set when the annotation value
 is constructed, and includes at least a raw value, and may optionally
 include an the name of the enumeration type of the value.</p>
 
 <p>When the type of the value is known, a casting getter may be used
 to retrieve the typed value. See, for example, <a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getLongValue--"><code>getLongValue()</code></a>,
 amount several typing getters. If the casting getter does not match
 the set type, a class cast exception will occur.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw, untyped, value of this annotation value.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationValue</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&nbsp;getAnnotationValue()</pre>
<div class="block"><p>Answer the value of this annotation value as an annotation.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value, as an annotation itself.</dd>
</dl>
</li>
</ul>
<a name="getArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayValue</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&gt;&nbsp;getArrayValue()</pre>
<div class="block"><p>Answer the value of this annotation value as an array of annotation values.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elements of the value of this annotation value, ordered, as a list.</dd>
</dl>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>java.lang.Boolean&nbsp;getBoolean()</pre>
<div class="block"><p>Answer the value of this annotation value as a boolean object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a boolean object.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>boolean&nbsp;getBooleanValue()</pre>
<div class="block"><p>Answer the value of this annotation value as a simple boolean value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a simple boolean value.</dd>
</dl>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>java.lang.Byte&nbsp;getByte()</pre>
<div class="block"><p>Answer the value of this annotation value as a byte object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a byte object.</dd>
</dl>
</li>
</ul>
<a name="getByteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>byte&nbsp;getByteValue()</pre>
<div class="block"><p>Answer the value of this annotation value as a simple byte value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a simple byte value.</dd>
</dl>
</li>
</ul>
<a name="getCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>java.lang.Character&nbsp;getCharacter()</pre>
<div class="block"><p>Answer the value of this annotation value as a character object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a character object.</dd>
</dl>
</li>
</ul>
<a name="getCharValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharValue</h4>
<pre>char&nbsp;getCharValue()</pre>
<div class="block"><p>Answer the value of this annotation value as a simple byte value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a simple byte value.</dd>
</dl>
</li>
</ul>
<a name="getClassNameValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameValue</h4>
<pre>java.lang.String&nbsp;getClassNameValue()</pre>
<div class="block"><p>Answer the class name for an annotation value which is a class reference.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name for a value which is a class reference.</dd>
</dl>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>java.lang.Double&nbsp;getDouble()</pre>
<div class="block"><p>Answer the value of this annotation value as a double object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a double object.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>double&nbsp;getDoubleValue()</pre>
<div class="block"><p>Answer the value of this annotation value as a simple double (double precision floating point) value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a simple double (double precision floating point) value.</dd>
</dl>
</li>
</ul>
<a name="getEnumClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumClassName</h4>
<pre>java.lang.String&nbsp;getEnumClassName()</pre>
<div class="block"><p>Answer the name of the class of the stored enumerated value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the class of the stored enumerated value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getEnumValue--"><code>getEnumValue()</code></a>, 
<code>#getEnumType()</code></dd>
</dl>
</li>
</ul>
<a name="getEnumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValue</h4>
<pre>java.lang.String&nbsp;getEnumValue()</pre>
<div class="block"><p>Answer the enumerated value as the value name.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enumerated value as a value name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getEnumType()</code></dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>java.lang.Float&nbsp;getFloat()</pre>
<div class="block"><p>Answer the value of this annotation value as a float object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a float object.</dd>
</dl>
</li>
</ul>
<a name="getFloatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>float&nbsp;getFloatValue()</pre>
<div class="block"><p>Answer the value of this annotation value as a simple float (floating point) value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a simple float (floating point) value.</dd>
</dl>
</li>
</ul>
<a name="getInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>java.lang.Integer&nbsp;getInteger()</pre>
<div class="block"><p>Answer the value of this annotation value as an integer object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as an integer object.</dd>
</dl>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>int&nbsp;getIntValue()</pre>
<div class="block"><p>Answer the value of this annotation value as a simple int (integer) value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a simple int (integer) value.</dd>
</dl>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>java.lang.Long&nbsp;getLong()</pre>
<div class="block"><p>Answer the value of this annotation value as a long object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a long object.</dd>
</dl>
</li>
</ul>
<a name="getLongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>long&nbsp;getLongValue()</pre>
<div class="block"><p>Answer the value of this annotation value as a simple long value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a simple long value.</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringValue</h4>
<pre>java.lang.String&nbsp;getStringValue()</pre>
<div class="block"><p>Answer the value of this annotation value as a simple string value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this annotation value as a simple string value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/AnnotationValue.html" target="_top">Frames</a></li>
<li><a href="AnnotationValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
