<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:48:41 GMT 2019 -->
<title>com.ibm.wsspi.security.auth.callback (WebSphere Security Client API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.auth.callback" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/package-summary.html" target="classFrame">com.ibm.wsspi.security.auth.callback</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in com.ibm.wsspi.security.auth.callback" target="classFrame">Constants</a></li>
<li><a href="WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback" target="classFrame">WSAppContextCallback</a></li>
<li><a href="WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback" target="classFrame">WSCallbackHandlerFactory</a></li>
<li><a href="WSManagedConnectionFactoryCallback.html" title="class in com.ibm.wsspi.security.auth.callback" target="classFrame">WSManagedConnectionFactoryCallback</a></li>
<li><a href="WSMappingCallbackHandler.html" title="class in com.ibm.wsspi.security.auth.callback" target="classFrame">WSMappingCallbackHandler</a></li>
<li><a href="WSMappingPropertiesCallback.html" title="class in com.ibm.wsspi.security.auth.callback" target="classFrame">WSMappingPropertiesCallback</a></li>
<li><a href="WSServletRequestCallback.html" title="class in com.ibm.wsspi.security.auth.callback" target="classFrame">WSServletRequestCallback</a></li>
<li><a href="WSServletResponseCallback.html" title="class in com.ibm.wsspi.security.auth.callback" target="classFrame">WSServletResponseCallback</a></li>
<li><a href="WSX509CertificateChainCallback.html" title="class in com.ibm.wsspi.security.auth.callback" target="classFrame">WSX509CertificateChainCallback</a></li>
</ul>
</div>
</body>
</html>
