<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:48:40 GMT 2019 -->
<title>WSCallbackHandlerFactory (WebSphere Security Client API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WSCallbackHandlerFactory (WebSphere Security Client API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSManagedConnectionFactoryCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="WSCallbackHandlerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSCallbackHandlerFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.auth.callback</div>
<h2 title="Class WSCallbackHandlerFactory" class="title" id="Header1">Class WSCallbackHandlerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.auth.callback.WSCallbackHandlerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WSCallbackHandlerFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for CallbackHandler in WAS security to enable ISV and security provider
 to extend WAS default CallbackHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#WSCallbackHandlerFactory--">WSCallbackHandlerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-byte:A-">getCallbackHandler</a></span>(byte[]&nbsp;credToken)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-byte:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.List-java.util.Map-java.lang.String-">getCallbackHandler</a></span>(byte[]&nbsp;credToken,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.List&nbsp;tokenHolderList,
                  java.util.Map&nbsp;appContext,
                  java.lang.String&nbsp;authMechOid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-byte:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">getCallbackHandler</a></span>(byte[]&nbsp;credToken,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-byte:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-java.util.List-">getCallbackHandler</a></span>(byte[]&nbsp;credToken,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-byte:A-java.util.List-">getCallbackHandler</a></span>(byte[]&nbsp;credToken,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-byte:A-java.util.List-java.lang.String-">getCallbackHandler</a></span>(byte[]&nbsp;credToken,
                  java.util.List&nbsp;tokenHolderList,
                  java.lang.String&nbsp;authMechOid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-byte:A-java.lang.String-">getCallbackHandler</a></span>(byte[]&nbsp;credToken,
                  java.lang.String&nbsp;authMechOid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.Object-">getCallbackHandler</a></span>(java.lang.Object&nbsp;protocolPolicy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.lang.String-">getCallbackHandler</a></span>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.lang.String-java.util.List-">getCallbackHandler</a></span>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.lang.String-java.util.List-java.util.Map-">getCallbackHandler</a></span>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.util.List&nbsp;tokenHolderList,
                  java.util.Map&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.lang.String-java.lang.String-">getCallbackHandler</a></span>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">getCallbackHandler</a></span>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;password,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.lang.String-java.lang.String-java.util.List-">getCallbackHandler</a></span>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;password,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getCallbackHandler</a></span>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;ccacheFile,
                  java.lang.String&nbsp;defaultCcache)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.security.cert.X509Certificate:A-">getCallbackHandler</a></span>(java.lang.String&nbsp;realmName,
                  java.security.cert.X509Certificate[]&nbsp;certChain)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.security.cert.X509Certificate:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">getCallbackHandler</a></span>(java.lang.String&nbsp;realmName,
                  java.security.cert.X509Certificate[]&nbsp;certChain,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler-java.lang.String-java.security.cert.X509Certificate:A-java.util.List-">getCallbackHandler</a></span>(java.lang.String&nbsp;realmName,
                  java.security.cert.X509Certificate[]&nbsp;certChain,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;cbFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSCallbackHandlerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSCallbackHandlerFactory</h4>
<pre>public&nbsp;WSCallbackHandlerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a>&nbsp;getInstance(java.lang.String&nbsp;cbFactory)
                                            throws java.lang.ClassNotFoundException,
                                                   java.lang.InstantiationException,
                                                   java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.lang.String&nbsp;ccacheFile,
                                                                                java.lang.String&nbsp;defaultCcache)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.lang.String&nbsp;password,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.lang.String&nbsp;password,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.lang.String-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.util.List&nbsp;tokenHolderList,
                                                                                java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.security.cert.X509Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;realmName,
                                                                                java.security.cert.X509Certificate[]&nbsp;certChain)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.security.cert.X509Certificate:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;realmName,
                                                                                java.security.cert.X509Certificate[]&nbsp;certChain,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.String-java.security.cert.X509Certificate:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;realmName,
                                                                                java.security.cert.X509Certificate[]&nbsp;certChain,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a name="getCallbackHandler-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken)</pre>
</li>
</ul>
<a name="getCallbackHandler-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                                                java.lang.String&nbsp;authMechOid)</pre>
</li>
</ul>
<a name="getCallbackHandler-byte:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler-byte:A-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                                                java.util.List&nbsp;tokenHolderList,
                                                                                java.lang.String&nbsp;authMechOid)</pre>
</li>
</ul>
<a name="getCallbackHandler-byte:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.List-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.List&nbsp;tokenHolderList,
                                                                                java.util.Map&nbsp;appContext,
                                                                                java.lang.String&nbsp;authMechOid)</pre>
</li>
</ul>
<a name="getCallbackHandler-byte:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a name="getCallbackHandler-byte:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.Map&nbsp;appContext,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.Object&nbsp;protocolPolicy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSManagedConnectionFactoryCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="WSCallbackHandlerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
