<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:47:51 GMT 2019 -->
<title>Claims (WebSphere Security JWT Builder And Token API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Claims (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Claims.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/security/jwt/Consumer.html" title="interface in com.ibm.websphere.security.jwt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/jwt/Claims.html" target="_top">Frames</a></li>
<li><a href="Claims.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Claims" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.jwt</div>
<h2 title="Interface Claims" class="title" id="Header1">Interface Claims</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Claims</span>
extends java.util.Map&lt;java.lang.String,java.lang.Object&gt;</pre>
<div class="block">The <code>Claims</code> interface represents JSON Web Token (JWT) payload claims and offers convenient get methods for some of the
 well known JWT claims such as "iss", "exp", and "iat".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#AUDIENCE">AUDIENCE</a></span></code>
<div class="block">The AUDIENCE is used to represent the "aud" claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#AZP">AZP</a></span></code>
<div class="block">The AZP is used to represent the "azp" claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#EXPIRATION">EXPIRATION</a></span></code>
<div class="block">The EXPIRATION is used to represent the "exp" claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#ID">ID</a></span></code>
<div class="block">The ID is used to represent the "jti" claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#ISSUED_AT">ISSUED_AT</a></span></code>
<div class="block">The ISSUED_AT is used to represent the "iat" claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#ISSUER">ISSUER</a></span></code>
<div class="block">The ISSUER is used to represent the "iss" claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#NOT_BEFORE">NOT_BEFORE</a></span></code>
<div class="block">The NOT_BEFORE is used to represent the "nbf" claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#SUBJECT">SUBJECT</a></span></code>
<div class="block">The SUBJECT is used to represent the "sub" claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#TOKEN_TYPE">TOKEN_TYPE</a></span></code>
<div class="block">The TOKEN_TYPE is used to represent the "token_type" claim</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getAllClaims--">getAllClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getAudience--">getAudience</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getAuthorizedParty--">getAuthorizedParty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getClaim-java.lang.String-java.lang.Class-">getClaim</a></span>(java.lang.String&nbsp;claimName,
        java.lang.Class&lt;T&gt;&nbsp;requiredType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getExpiration--">getExpiration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getIssuedAt--">getIssuedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getIssuer--">getIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getJwtId--">getJwtId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getNotBefore--">getNotBefore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/security/jwt/Claims.html#toJsonString--">toJsonString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISSUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER</h4>
<pre>static final&nbsp;java.lang.String ISSUER</pre>
<div class="block">The ISSUER is used to represent the "iss" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.ISSUER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>static final&nbsp;java.lang.String SUBJECT</pre>
<div class="block">The SUBJECT is used to represent the "sub" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE</h4>
<pre>static final&nbsp;java.lang.String AUDIENCE</pre>
<div class="block">The AUDIENCE is used to represent the "aud" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.AUDIENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION</h4>
<pre>static final&nbsp;java.lang.String EXPIRATION</pre>
<div class="block">The EXPIRATION is used to represent the "exp" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_BEFORE</h4>
<pre>static final&nbsp;java.lang.String NOT_BEFORE</pre>
<div class="block">The NOT_BEFORE is used to represent the "nbf" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.NOT_BEFORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUED_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUED_AT</h4>
<pre>static final&nbsp;java.lang.String ISSUED_AT</pre>
<div class="block">The ISSUED_AT is used to represent the "iat" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.ISSUED_AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;java.lang.String ID</pre>
<div class="block">The ID is used to represent the "jti" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AZP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZP</h4>
<pre>static final&nbsp;java.lang.String AZP</pre>
<div class="block">The AZP is used to represent the "azp" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.AZP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN_TYPE</h4>
<pre>static final&nbsp;java.lang.String TOKEN_TYPE</pre>
<div class="block">The TOKEN_TYPE is used to represent the "token_type" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.TOKEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>java.lang.String&nbsp;getIssuer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "iss" claim</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>java.lang.String&nbsp;getSubject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "sub" claim</dd>
</dl>
</li>
</ul>
<a name="getAudience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudience</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAudience()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "aud" claim</dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>long&nbsp;getExpiration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "exp" claim</dd>
</dl>
</li>
</ul>
<a name="getNotBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>long&nbsp;getNotBefore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "nbf" claim</dd>
</dl>
</li>
</ul>
<a name="getIssuedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuedAt</h4>
<pre>long&nbsp;getIssuedAt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "iat" claim</dd>
</dl>
</li>
</ul>
<a name="getJwtId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJwtId</h4>
<pre>java.lang.String&nbsp;getJwtId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "jti" claim</dd>
</dl>
</li>
</ul>
<a name="getAuthorizedParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedParty</h4>
<pre>java.lang.String&nbsp;getAuthorizedParty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "azp" claim</dd>
</dl>
</li>
</ul>
<a name="getClaim-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getClaim(java.lang.String&nbsp;claimName,
               java.lang.Class&lt;T&gt;&nbsp;requiredType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimName</code> - claim name</dd>
<dd><code>requiredType</code> - This is the required type of the claim value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The claim value that matches the requiredType</dd>
</dl>
</li>
</ul>
<a name="getAllClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClaims</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllClaims()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the claims</dd>
</dl>
</li>
</ul>
<a name="toJsonString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonString</h4>
<pre>java.lang.String&nbsp;toJsonString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the claims in JSON string format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Claims.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/security/jwt/Consumer.html" title="interface in com.ibm.websphere.security.jwt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/jwt/Claims.html" target="_top">Frames</a></li>
<li><a href="Claims.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
