<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:50:36 GMT 2019 -->
<title>ICollaboratorMetaData (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICollaboratorMetaData (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICollaboratorMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html" target="_top">Frames</a></li>
<li><a href="ICollaboratorMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ICollaboratorMetaData" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.collaborator</div>
<h2 title="Interface ICollaboratorMetaData" class="title" id="Header1">Interface ICollaboratorMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICollaboratorMetaData</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getCallbacksID--">getCallbacksID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getComponentMetaData--">getComponentMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ibm.ejs.j2c.HandleList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getConnectionHandleList--">getConnectionHandleList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getHttpServletRequest--">getHttpServletRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getHttpServletResponse--">getHttpServletResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getOrigClassLoader--">getOrigClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getRequestProcessor--">getRequestProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getSecurityObject--">getSecurityObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getServletConfig--">getServletConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getServletContext--">getServletContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getTransactionConfig--">getTransactionConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getWebAppDispatcherContext--">getWebAppDispatcherContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#isPostInvokeNecessary--">isPostInvokeNecessary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#isServletRequestCreated--">isServletRequestCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#isSessionInvokeRequired--">isSessionInvokeRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#setCallbacksID-int-">setCallbacksID</a></span>(int&nbsp;callbacksID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#setConnectionHandleList-com.ibm.ejs.j2c.HandleList-">setConnectionHandleList</a></span>(com.ibm.ejs.j2c.HandleList&nbsp;handleList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#setOrigClassLoader-java.lang.ClassLoader-">setOrigClassLoader</a></span>(java.lang.ClassLoader&nbsp;origClassLoader)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#setPostInvokeNecessary-boolean-">setPostInvokeNecessary</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#setSecurityObject-java.lang.Object-">setSecurityObject</a></span>(java.lang.Object&nbsp;securityObject)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#setServletRequestCreated-boolean-">setServletRequestCreated</a></span>(boolean&nbsp;notifyServletRequestCreated)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#setSessionInvokeRequired-boolean-">setSessionInvokeRequired</a></span>(boolean&nbsp;sessionInvoke)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#setTransaction-java.lang.Object-">setTransaction</a></span>(java.lang.Object&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#setTransactionConfig-java.lang.Object-">setTransactionConfig</a></span>(java.lang.Object&nbsp;transactionConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentMetaData</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getComponentMetaData()</pre>
</li>
</ul>
<a name="getHttpServletRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>javax.servlet.http.HttpServletRequest&nbsp;getHttpServletRequest()</pre>
</li>
</ul>
<a name="getHttpServletResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>javax.servlet.http.HttpServletResponse&nbsp;getHttpServletResponse()</pre>
</li>
</ul>
<a name="getServletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;getServletConfig()</pre>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;getServletContext()</pre>
</li>
</ul>
<a name="getWebAppDispatcherContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppDispatcherContext</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a>&nbsp;getWebAppDispatcherContext()</pre>
</li>
</ul>
<a name="getSecurityObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityObject</h4>
<pre>java.lang.Object&nbsp;getSecurityObject()</pre>
</li>
</ul>
<a name="setSecurityObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityObject</h4>
<pre>void&nbsp;setSecurityObject(java.lang.Object&nbsp;securityObject)</pre>
</li>
</ul>
<a name="getTransactionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionConfig</h4>
<pre>java.lang.Object&nbsp;getTransactionConfig()</pre>
</li>
</ul>
<a name="setTransactionConfig-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionConfig</h4>
<pre>void&nbsp;setTransactionConfig(java.lang.Object&nbsp;transactionConfig)</pre>
</li>
</ul>
<a name="setPostInvokeNecessary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostInvokeNecessary</h4>
<pre>void&nbsp;setPostInvokeNecessary(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isPostInvokeNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostInvokeNecessary</h4>
<pre>boolean&nbsp;isPostInvokeNecessary()</pre>
</li>
</ul>
<a name="setTransaction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre>void&nbsp;setTransaction(java.lang.Object&nbsp;transaction)</pre>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>java.lang.Object&nbsp;getTransaction()</pre>
</li>
</ul>
<a name="setOrigClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigClassLoader</h4>
<pre>void&nbsp;setOrigClassLoader(java.lang.ClassLoader&nbsp;origClassLoader)</pre>
</li>
</ul>
<a name="getOrigClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getOrigClassLoader()</pre>
</li>
</ul>
<a name="setCallbacksID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbacksID</h4>
<pre>void&nbsp;setCallbacksID(int&nbsp;callbacksID)</pre>
</li>
</ul>
<a name="getCallbacksID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacksID</h4>
<pre>int&nbsp;getCallbacksID()</pre>
</li>
</ul>
<a name="setConnectionHandleList-com.ibm.ejs.j2c.HandleList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHandleList</h4>
<pre>void&nbsp;setConnectionHandleList(com.ibm.ejs.j2c.HandleList&nbsp;handleList)</pre>
</li>
</ul>
<a name="getConnectionHandleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHandleList</h4>
<pre>com.ibm.ejs.j2c.HandleList&nbsp;getConnectionHandleList()</pre>
</li>
</ul>
<a name="getRequestProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestProcessor</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;getRequestProcessor()</pre>
</li>
</ul>
<a name="setServletRequestCreated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletRequestCreated</h4>
<pre>void&nbsp;setServletRequestCreated(boolean&nbsp;notifyServletRequestCreated)</pre>
</li>
</ul>
<a name="isServletRequestCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServletRequestCreated</h4>
<pre>boolean&nbsp;isServletRequestCreated()</pre>
</li>
</ul>
<a name="isSessionInvokeRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionInvokeRequired</h4>
<pre>boolean&nbsp;isSessionInvokeRequired()</pre>
</li>
</ul>
<a name="setSessionInvokeRequired-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionInvokeRequired</h4>
<pre>void&nbsp;setSessionInvokeRequired(boolean&nbsp;sessionInvoke)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICollaboratorMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html" target="_top">Frames</a></li>
<li><a href="ICollaboratorMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
