<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:49:50 GMT 2019 -->
<title>com.ibm.ws.javaee.dd.jsp (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.javaee.dd.jsp" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/package-summary.html" target="classFrame">com.ibm.ws.javaee.dd.jsp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JSPConfig.html" title="interface in com.ibm.ws.javaee.dd.jsp" target="classFrame"><span class="interfaceName">JSPConfig</span></a></li>
<li><a href="JSPPropertyGroup.html" title="interface in com.ibm.ws.javaee.dd.jsp" target="classFrame"><span class="interfaceName">JSPPropertyGroup</span></a></li>
<li><a href="Taglib.html" title="interface in com.ibm.ws.javaee.dd.jsp" target="classFrame"><span class="interfaceName">Taglib</span></a></li>
</ul>
</div>
</body>
</html>
