<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:50:38 GMT 2019 -->
<title>WebModuleMetaData (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebModuleMetaData (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebModuleMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaDataAdapter.html" title="class in com.ibm.wsspi.webcontainer.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html" target="_top">Frames</a></li>
<li><a href="WebModuleMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebModuleMetaData" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.metadata</div>
<h2 title="Interface WebModuleMetaData" class="title" id="Header1">Interface WebModuleMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.runtime.metadata.MetaData, com.ibm.ws.runtime.metadata.ModuleMetaData</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebModuleMetaData</span>
extends com.ibm.ws.runtime.metadata.ModuleMetaData</pre>
<div class="block">The metadata associated a WebModule runtime object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#getAnnotatedSecurityMetaData--">getAnnotatedSecurityMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#getCollaboratorComponentMetaData--">getCollaboratorComponentMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the WebAppConfig associated with the webModule that this 
 metaData object is attached to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#getJspComponentMetadata--">getJspComponentMetadata</a></span>()</code>
<div class="block">Gets the Module level JSP specific metaData that is associated with 
 the module to which this metaData object is attached to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#getSecurityMetaData--">getSecurityMetaData</a></span>()</code>
<div class="block">Returns the securityMetaData object attached to the module associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#getSessionCookieNameInUse--">getSessionCookieNameInUse</a></span>()</code>
<div class="block">Call to retrieve the cookieName in use for this web module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#isServlet23OrHigher--">isServlet23OrHigher</a></span>()</code>
<div class="block">Returns if the webmodule associated with this metaData object is 
 atleast compliant with the Servlet 2.3 specification</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#setAnnotatedSecurityMetaData-java.lang.Object-">setAnnotatedSecurityMetaData</a></span>(java.lang.Object&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#setCollaboratorComponentMetaData-com.ibm.wsspi.webcontainer.metadata.WebCollaboratorComponentMetaData-">setCollaboratorComponentMetaData</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a>&nbsp;wcmd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#setJspComponentMetadata-com.ibm.wsspi.webcontainer.metadata.BaseJspComponentMetaData-">setJspComponentMetadata</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a>&nbsp;metaData)</code>
<div class="block">Call to push the JSP specific metaData into this metaData object
 at metaData creation time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#setSecurityMetaData-java.lang.Object-">setSecurityMetaData</a></span>(java.lang.Object&nbsp;metaData)</code>
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#setSessionCookieNameInUse-java.lang.String-">setSessionCookieNameInUse</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Call to set the cookieName in use for this web module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.runtime.metadata.ModuleMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.ModuleMetaData</h3>
<code>getApplicationMetaData, getComponentMetaDatas, getJ2EEName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.runtime.metadata.MetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.MetaData</h3>
<code>getMetaData, getName, release, setMetaData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isServlet23OrHigher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServlet23OrHigher</h4>
<pre>boolean&nbsp;isServlet23OrHigher()</pre>
<div class="block">Returns if the webmodule associated with this metaData object is 
 atleast compliant with the Servlet 2.3 specification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the WebAppConfig associated with the webModule that this 
 metaData object is attached to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJspComponentMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspComponentMetadata</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a>&nbsp;getJspComponentMetadata()</pre>
<div class="block">Gets the Module level JSP specific metaData that is associated with 
 the module to which this metaData object is attached to.
 
 NOTE: This method must only be invoked by JSP Container implementations 
 who had earlier pushed the securityMetaData objects into this metaData 
 during metadata creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setJspComponentMetadata-com.ibm.wsspi.webcontainer.metadata.BaseJspComponentMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJspComponentMetadata</h4>
<pre>void&nbsp;setJspComponentMetadata(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a>&nbsp;metaData)</pre>
<div class="block">Call to push the JSP specific metaData into this metaData object
 at metaData creation time. This is typically done by JSP container
 implementations, only to retrieve it again at the time when the 
 component is invoked at runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaData</code> - </dd>
</dl>
</li>
</ul>
<a name="getSecurityMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityMetaData</h4>
<pre>java.lang.Object&nbsp;getSecurityMetaData()</pre>
<div class="block">Returns the securityMetaData object attached to the module associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAnnotatedSecurityMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedSecurityMetaData</h4>
<pre>java.lang.Object&nbsp;getAnnotatedSecurityMetaData()</pre>
</li>
</ul>
<a name="setSecurityMetaData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityMetaData</h4>
<pre>void&nbsp;setSecurityMetaData(java.lang.Object&nbsp;metaData)</pre>
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time. This is typically done by security providers, who push 
 security constraint representations for the component associated with 
 this metaData object, only to retrieve it again at the time when the 
 component is invoked at runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaData</code> - </dd>
</dl>
</li>
</ul>
<a name="setAnnotatedSecurityMetaData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotatedSecurityMetaData</h4>
<pre>void&nbsp;setAnnotatedSecurityMetaData(java.lang.Object&nbsp;metaData)</pre>
</li>
</ul>
<a name="setSessionCookieNameInUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCookieNameInUse</h4>
<pre>void&nbsp;setSessionCookieNameInUse(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Call to set the cookieName in use for this web module.  This can be 
 retrieved by other components which need to use this name for routing.</div>
</li>
</ul>
<a name="getSessionCookieNameInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCookieNameInUse</h4>
<pre>java.lang.String&nbsp;getSessionCookieNameInUse()</pre>
<div class="block">Call to retrieve the cookieName in use for this web module.  This can be 
 called by other components which need to use this name for routing.</div>
</li>
</ul>
<a name="setCollaboratorComponentMetaData-com.ibm.wsspi.webcontainer.metadata.WebCollaboratorComponentMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollaboratorComponentMetaData</h4>
<pre>void&nbsp;setCollaboratorComponentMetaData(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a>&nbsp;wcmd)</pre>
</li>
</ul>
<a name="getCollaboratorComponentMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollaboratorComponentMetaData</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a>&nbsp;getCollaboratorComponentMetaData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebModuleMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaDataAdapter.html" title="class in com.ibm.wsspi.webcontainer.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html" target="_top">Frames</a></li>
<li><a href="WebModuleMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
