<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:48:19 GMT 2019 -->
<title>MessagingEngineMBean (WebSphere Embedded Messaging API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingEngineMBean (WebSphere Embedded Messaging API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagingEngineMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html" title="interface in com.ibm.websphere.messaging.mbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html" target="_top">Frames</a></li>
<li><a href="MessagingEngineMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MessagingEngineMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.messaging.mbean</div>
<h2 title="Interface MessagingEngineMBean" class="title" id="Header1">Interface MessagingEngineMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@MXBean
public interface <span class="typeNameLabel">MessagingEngineMBean</span></pre>
<div class="block"><p>
 The MessagingEngineMBean is enabled by the wasJmsServer feature.
 This MBean provides an interface to query the runtime information of
 the messaging engine defined in the configuration.
 <br><br>
 JMX clients should use the ObjectName of this MBean to query it.
 <br>
 Partial Object Name: WebSphere:feature=wasJmsServer, type=MessagingEngine,name=* <br>
 where name is unique for each messaging engine and is equal to the name of the messaging engine defined in configuration.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html#commitPreparedTransaction-java.lang.String-">commitPreparedTransaction</a></span>(java.lang.String&nbsp;xid)</code>
<div class="block">Commit the given transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html#dump-java.lang.String-">dump</a></span>(java.lang.String&nbsp;dumpSpec)</code>
<div class="block">Request the receiver to dump its xml representation.The dump file is created in the current server
 directory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the current messaging engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html#listPreparedTransactions--">listPreparedTransactions</a></span>()</code>
<div class="block">Obtain a list of XIDs which are in-doubt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html#resetDestination-java.lang.String-">resetDestination</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Resets a corrupt destination such that on restart, it is deleted and recreated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html#rollbackPreparedTransaction-java.lang.String-">rollbackPreparedTransaction</a></span>(java.lang.String&nbsp;xid)</code>
<div class="block">Rollback the given transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html#state--">state</a></span>()</code>
<div class="block">Return the state of the Messaging Engine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the current messaging engine. Please note that it is not possible
 to rename a messaging engine instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the Messaging Engine</dd>
</dl>
</li>
</ul>
<a name="state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String&nbsp;state()</pre>
<div class="block">Return the state of the Messaging Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State of the Messaging Engine</dd>
</dl>
</li>
</ul>
<a name="resetDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDestination</h4>
<pre>void&nbsp;resetDestination(java.lang.String&nbsp;name)
               throws java.lang.Exception</pre>
<div class="block">Resets a corrupt destination such that on restart, it is deleted and recreated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - The name of the destination on the bus</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>void&nbsp;dump(java.lang.String&nbsp;dumpSpec)</pre>
<div class="block">Request the receiver to dump its xml representation.The dump file is created in the current server
 directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dumpSpec</code> - The dump specification string, eg. "com.ibm.ws.sib.msgstore.*:com.ibm..."</dd>
</dl>
</li>
</ul>
<a name="listPreparedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreparedTransactions</h4>
<pre>java.lang.String[]&nbsp;listPreparedTransactions()</pre>
<div class="block">Obtain a list of XIDs which are in-doubt.
 Part of MBean interface for resolving in-doubt transactions in Message Store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XIDs as array of strings</dd>
</dl>
</li>
</ul>
<a name="commitPreparedTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitPreparedTransaction</h4>
<pre>void&nbsp;commitPreparedTransaction(java.lang.String&nbsp;xid)
                        throws java.lang.Exception</pre>
<div class="block">Commit the given transaction.
 Part of MBean interface for resolving in-doubt transactions in Message Store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - a string representing the xid of the transaction to be committed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="rollbackPreparedTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollbackPreparedTransaction</h4>
<pre>void&nbsp;rollbackPreparedTransaction(java.lang.String&nbsp;xid)
                          throws java.lang.Exception</pre>
<div class="block">Rollback the given transaction.
 Part of MBean interface for resolving in-doubt transactions in Message Store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - a string representing the xid of the transaction to be rolled back.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagingEngineMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html" title="interface in com.ibm.websphere.messaging.mbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html" target="_top">Frames</a></li>
<li><a href="MessagingEngineMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
