<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:46:49 GMT 2019 -->
<title>CacheProvider (WebSphere Distributed Map API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheProvider (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheProviderLoader.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheProvider.html" target="_top">Frames</a></li>
<li><a href="CacheProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheProvider" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache</div>
<h2 title="Interface CacheProvider" class="title" id="Header1">Interface CacheProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheProvider</span></pre>
<div class="block"><p> Dynacache is the default cache provider for the WebSphere Application Server.
 This interface is used to provide an alternate cache provider for a cache instance,
 and provides the methods necessary to properly interact with the WebSpehre Application Server.
 
 <p>The same cache provider must be configured for a cache instance across all the members of a cluster in
 a ND environment. Each cache instance must be configured with a cache provider. If a provider is not
 explicitly specified using the techniques described below, the default Dynacache cache provider is used.
 
 <p>There are two ways of packaging a cache provider to make it available to the
 WebSphere Application Server:
 
 <p> @since WAS 7.0.0.0
 <b>OSGI Bundle</b> <br>
 A bundle is a software module packaged as a JAR. The bundle adheres to the JAR specification,
 but also contains additional metadata as defined by the OSGi specification.
 Among other things, a bundle's manifest contains lists of packages to be exported from the bundle
 and imported into the bundle. For further details, refer to http://www.osgi.org.
 <p>
 The cache provider bundle should define an extension for the com.ibm.wsspi.extension.cache-provider
 extension point. The plugin.xml of the cache provider bundle must contain a stanza similar to:<br>
 <code>&lt;extension id="cache-provider" point="com.ibm.wsspi.extension.cache-provider"&gt;<br>
 &lt;cache-provider name="ObjectGrid" class="com.companyx.CacheProviderImpl" /&gt;
 <br>&lt;/extension&gt;</code><br>
 The specified class must implement this interface.
 <p>
 At startup, the <code>com.ibm.wsspi.extension.cache-provider</code> extension point will be processed, and
 <code>org.eclipse.core.runtime.IConfigurationElement.createExecutableExtension(String propertyName)</code>
 will be used to create an instance of the cache provider.
 <b>NOTE:</b> The name attribute of the cache-provider extension point should match the name of the
 cache provider configured via the admin-console or via wsadmin scripting.
 
 <p> @since WAS 6.1.0.27
 <b>Jar File</b><br>
 An alternative means of configuring the <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a> is via the WAS ExtensionClassloader.
 The cache provider implementation and its dependencies must be packaged as a jar file placed in
 the $WAS_INSTALL_ROOT\lib directory. The implementation of the CacheProvider will be loaded
 reflectively using the cache provider name and its implementation class name. The cache provider name
 and the fully qualified implementation class to be used for a cache instance can be specified using
 the admin console, cacheinstances.properties file or <a href="../../../../com/ibm/wsspi/cache/DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache"><code>DistributedObjectCacheFactory</code></a> Custom property/cache-instance property name:
 com.ibm.ws.cache.CacheConfig.cacheProviderName
 Custom property/cache-instance property value: com.ibm.ws.objectgrid.dynacache.CacheProviderImpl
 
 <p>
 After obtaining an instance of the CacheProvider via a bundle or jar, <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html#createCache-com.ibm.wsspi.cache.CacheConfig-"><code>createCache(CacheConfig)</code></a> will be called to instantiate and obtain a reference to
 <a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache"><code>CoreCache</code></a>, which implements the core functionality of the cache.
 <p>
 A cache provider will also need to implement/extend the classes <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a>, <a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache"><code>CacheEntry</code></a>, <a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache"><code>CoreCache</code></a>, <a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html" title="interface in com.ibm.wsspi.cache"><code>CacheStatistics</code></a>, and
 <a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache"><code>CacheFeatureSupport</code></a> to create a complete solution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache">CoreCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheProvider.html#createCache-com.ibm.wsspi.cache.CacheConfig-">createCache</a></span>(<a href="../../../../com/ibm/wsspi/cache/CacheConfig.html" title="interface in com.ibm.wsspi.cache">CacheConfig</a>&nbsp;cacheConfig)</code>
<div class="block">Returns the CoreCache object which is created by cache provider according to
 the cache config settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache">CacheFeatureSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheProvider.html#getCacheFeatureSupport--">getCacheFeatureSupport</a></span>()</code>
<div class="block">Provides the Dynacache features supported by the <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheProvider.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the cache provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheProvider.html#start--">start</a></span>()</code>
<div class="block">This method is called before any caches are created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheProvider.html#stop--">stop</a></span>()</code>
<div class="block">This method is called when the cache provder is no longer being used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCache-com.ibm.wsspi.cache.CacheConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCache</h4>
<pre><a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache">CoreCache</a>&nbsp;createCache(<a href="../../../../com/ibm/wsspi/cache/CacheConfig.html" title="interface in com.ibm.wsspi.cache">CacheConfig</a>&nbsp;cacheConfig)</pre>
<div class="block">Returns the CoreCache object which is created by cache provider according to
 the cache config settings. If the CoreCache has already
 been created it returns the previously created instance of the <a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache"><code>CoreCache</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheConfig</code> - The configuration of the cache instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that implements the CoreCache interface
         return null if there were any errors or exceptions when creating the cache.
         If null is returned Dynacache will use the default Dynacache provider for creating the
         cache instance.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the cache provider.
 <p><b>NOTE:</b>The name returned by this method should match the name configured
 in the cache-provider plugin extension and the cache provider name attribute
 in the Dynacache configuration specified in the server.xml</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Cache Provider</dd>
</dl>
</li>
</ul>
<a name="getCacheFeatureSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheFeatureSupport</h4>
<pre><a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache">CacheFeatureSupport</a>&nbsp;getCacheFeatureSupport()</pre>
<div class="block">Provides the Dynacache features supported by the <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a>.
 The features supported determines the methods of <a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache"><code>CoreCache</code></a> that will be called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache"><code>CacheFeatureSupport</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">This method is called before any caches are created.
 All initialization of the cache provider internal implementation
 must occur here. Throw relevant exceptions if there are any errors during <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a> startup.
 Dynacache cannot recover from these fatal errors and will let cache creation fail if errors or exceptions are thrown during
 cache provider startup.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">This method is called when the cache provder is no longer being used. All
 resource cleanup must occur in this method.
 Throw relevant exceptions if there are any errors when stopping the <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheProviderLoader.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheProvider.html" target="_top">Frames</a></li>
<li><a href="CacheProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
