<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:48:44 GMT 2019 -->
<title>IBMServletContext (WebSphere WebContainer Servlet API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMServletContext (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":38,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/context/IBMServletContext.html" target="_top">Frames</a></li>
<li><a href="IBMServletContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IBMServletContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.context</div>
<h2 title="Interface IBMServletContext" class="title" id="Header1">Interface IBMServletContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a>, javax.servlet.ServletContext</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBMServletContext</span>
extends <a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>ORDERED_LIBS, TEMPDIR</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#addDynamicServlet-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">addDynamicServlet</a></span>(java.lang.String&nbsp;servletName,
                 java.lang.String&nbsp;servletClass,
                 java.lang.String&nbsp;mappingURI,
                 java.util.Properties&nbsp;initParameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#addHttpSessionListener-javax.servlet.http.HttpSessionListener-">addHttpSessionListener</a></span>(javax.servlet.http.HttpSessionListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionAttributeAdded-javax.servlet.http.HttpSessionBindingEvent-">fireSessionAttributeAdded</a></span>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>
<div class="block">To drive attribute added event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionAttributeRemoved-javax.servlet.http.HttpSessionBindingEvent-">fireSessionAttributeRemoved</a></span>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>
<div class="block">To drive attribute removed event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionAttributeReplaced-javax.servlet.http.HttpSessionBindingEvent-">fireSessionAttributeReplaced</a></span>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>
<div class="block">To drive attribute replaced event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionCreated-javax.servlet.http.HttpSessionEvent-">fireSessionCreated</a></span>(javax.servlet.http.HttpSessionEvent&nbsp;event)</code>
<div class="block">To drive HttpSession created event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionDestroyed-javax.servlet.http.HttpSessionEvent-">fireSessionDestroyed</a></span>(javax.servlet.http.HttpSessionEvent&nbsp;event)</code>
<div class="block">To drive HttpSession invalidated event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#getContextPath--">getContextPath</a></span>()</code>
<div class="block">To get the context root associated with this web module
 
 Returns the context root for this context</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#getSessionTimeout--">getSessionTimeout</a></span>()</code>
<div class="block">To get at session timeout used by web module</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#isSessionTimeoutSet--">isSessionTimeoutSet</a></span>()</code>
<div class="block">To check if timeout is set in deployment descriptor of the web module(web.xml) or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#loadServlet-java.lang.String-">loadServlet</a></span>(java.lang.String&nbsp;servletName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#removeDynamicServlet-java.lang.String-">removeDynamicServlet</a></span>(java.lang.String&nbsp;servletName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#sendError-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.ibm.websphere.servlet.error.ServletErrorReport-">sendError</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         <a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">ServletErrorReport</a>&nbsp;e)</code>
<div class="block">Sends an error response back to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.servlet.context.ExtendedServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.<a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></h3>
<code><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#addMappingFilter-java.lang.String-com.ibm.websphere.servlet.filter.IFilterConfig-">addMappingFilter</a>, <a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#getAsyncRequestDispatcher-java.lang.String-">getAsyncRequestDispatcher</a>, <a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#getDynamicServletRegistrations--">getDynamicServletRegistrations</a>, <a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#getFilterConfig-java.lang.String-">getFilterConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>addFilter, addFilter, addFilter, addListener, addListener, addListener, addServlet, addServlet, addServlet, createFilter, createListener, createServlet, declareRoles, getAttribute, getAttributeNames, getClassLoader, getContext, getDefaultSessionTrackingModes, getEffectiveMajorVersion, getEffectiveMinorVersion, getEffectiveSessionTrackingModes, getFilterRegistration, getFilterRegistrations, getInitParameter, getInitParameterNames, getJspConfigDescriptor, getMajorVersion, getMimeType, getMinorVersion, getNamedDispatcher, getRealPath, getRequestDispatcher, getResource, getResourceAsStream, getResourcePaths, getServerInfo, getServlet, getServletContextName, getServletNames, getServletRegistration, getServletRegistrations, getServlets, getSessionCookieConfig, log, log, log, removeAttribute, setAttribute, setInitParameter, setSessionTrackingModes</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireSessionCreated-javax.servlet.http.HttpSessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionCreated</h4>
<pre>void&nbsp;fireSessionCreated(javax.servlet.http.HttpSessionEvent&nbsp;event)</pre>
<div class="block">To drive HttpSession created event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a name="fireSessionDestroyed-javax.servlet.http.HttpSessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionDestroyed</h4>
<pre>void&nbsp;fireSessionDestroyed(javax.servlet.http.HttpSessionEvent&nbsp;event)</pre>
<div class="block">To drive HttpSession invalidated event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a name="fireSessionAttributeAdded-javax.servlet.http.HttpSessionBindingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionAttributeAdded</h4>
<pre>void&nbsp;fireSessionAttributeAdded(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<div class="block">To drive attribute added event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a name="fireSessionAttributeReplaced-javax.servlet.http.HttpSessionBindingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionAttributeReplaced</h4>
<pre>void&nbsp;fireSessionAttributeReplaced(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<div class="block">To drive attribute replaced event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a name="fireSessionAttributeRemoved-javax.servlet.http.HttpSessionBindingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionAttributeRemoved</h4>
<pre>void&nbsp;fireSessionAttributeRemoved(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<div class="block">To drive attribute removed event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a name="isSessionTimeoutSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionTimeoutSet</h4>
<pre>boolean&nbsp;isSessionTimeoutSet()</pre>
<div class="block">To check if timeout is set in deployment descriptor of the web module(web.xml) or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if session timeout is set
             false if session timeout is set to zero or not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a name="getSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>int&nbsp;getSessionTimeout()</pre>
<div class="block">To get at session timeout used by web module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns session timeout of the web module.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a name="getContextPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre>java.lang.String&nbsp;getContextPath()</pre>
<div class="block">To get the context root associated with this web module
 
 Returns the context root for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContextPath</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContext</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 6.1</dd>
</dl>
</li>
</ul>
<a name="addDynamicServlet-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicServlet</h4>
<pre>void&nbsp;addDynamicServlet(java.lang.String&nbsp;servletName,
                       java.lang.String&nbsp;servletClass,
                       java.lang.String&nbsp;mappingURI,
                       java.util.Properties&nbsp;initParameters)
                throws javax.servlet.ServletException,
                       java.lang.SecurityException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To add servlet instance dynamically into a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletName</code> - Name of the Servlet that is being added
                    servletClass    Class name of the servlet
                    mappingURI      URI for the servlet
          initParameters  init parameters of the servlet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the current operation .
                        ServletException   if a servlet with same name already exists</dd>
<dd><code>javax.servlet.ServletException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.01</dd>
</dl>
</li>
</ul>
<a name="removeDynamicServlet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicServlet</h4>
<pre>void&nbsp;removeDynamicServlet(java.lang.String&nbsp;servletName)
                   throws java.lang.SecurityException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To remove servlet instance dynamically from a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletName</code> - Name of the Servlet that is to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the  current operation .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.01</dd>
</dl>
</li>
</ul>
<a name="addHttpSessionListener-javax.servlet.http.HttpSessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHttpSessionListener</h4>
<pre>void&nbsp;addHttpSessionListener(javax.servlet.http.HttpSessionListener&nbsp;listener)
                     throws java.lang.SecurityException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To add session listener dynamically into a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Instance of HttpSessionListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the  current operation .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.01</dd>
</dl>
</li>
</ul>
<a name="loadServlet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadServlet</h4>
<pre>void&nbsp;loadServlet(java.lang.String&nbsp;servletName)
          throws javax.servlet.ServletException,
                 java.lang.SecurityException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To load a servlet instance. If servlet is already loaded, this method simply returns. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletName</code> - Name of the Servlet that is to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the current operation .
                        ServletException   if a servlet with same name already exists</dd>
<dd><code>javax.servlet.ServletException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.01</dd>
</dl>
</li>
</ul>
<a name="sendError-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.ibm.websphere.servlet.error.ServletErrorReport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendError</h4>
<pre>void&nbsp;sendError(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">ServletErrorReport</a>&nbsp;e)</pre>
<div class="block">Sends an error response back to the client. This method will inspect the 
 information in the servlet error report specified, and invoke any error
 pages that have been defined by this application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/context/IBMServletContext.html" target="_top">Frames</a></li>
<li><a href="IBMServletContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
