<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:46:37 GMT 2019 -->
<title>com.ibm.wsspi.security.registry (WebSphere Application Manager API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.registry" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/security/registry/package-summary.html" target="classFrame">com.ibm.wsspi.security.registry</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RegistryHelper.html" title="class in com.ibm.wsspi.security.registry" target="classFrame">RegistryHelper</a></li>
</ul>
</div>
</body>
</html>
