<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:50:15 GMT 2019 -->
<title>TraceComponent (WebSphere Logging SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceComponent (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ras/Traceable.html" title="interface in com.ibm.websphere.ras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ras/TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/TraceComponent.html" target="_top">Frames</a></li>
<li><a href="TraceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TraceComponent" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ras</div>
<h2 title="Class TraceComponent" class="title" id="Header1">Class TraceComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ras.TraceComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TraceComponent</span>
extends java.lang.Object
implements <a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></pre>
<div class="block">A <code>TraceComponent</code> represents a single component registered for logging.
 The scoping of the component is arbitrary in that it may represent a single class or
 it could be shared by several classes.
 <p>
 A <code>TraceComponent</code> should be registered with Tr using a class to assist in finding
 the associated ResourceBundle for messages. It may have an additional name and one
 or more groups. The log level for any given component is controlled by a match in the
 trace specification for the class (including package), name, or trace group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#getLoggerLevel--">getLoggerLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#getResourceBundleName--">getResourceBundleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#getTraceClass--">getTraceClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#introspectSelf--">introspectSelf</a></span>()</code>
<div class="block">Returns an array of Strings representing the object's state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isAnyTracingEnabled--">isAnyTracingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isAuditEnabled--">isAuditEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isConfigEnabled--">isConfigEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isDetailEnabled--">isDetailEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isDumpEnabled--">isDumpEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isEntryEnabled--">isEntryEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isEventEnabled--">isEventEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isFatalEnabled--">isFatalEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isServiceEnabled--">isServiceEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#isWarningEnabled--">isWarningEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#setLoggerForCallback-com.ibm.websphere.ras.TraceStateChangeListener-">setLoggerForCallback</a></span>(<a href="../../../../com/ibm/websphere/ras/TraceStateChangeListener.html" title="interface in com.ibm.websphere.ras">TraceStateChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TraceComponent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAnyTracingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyTracingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isAnyTracingEnabled()</pre>
</li>
</ul>
<a name="getTraceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getTraceClass()</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="getResourceBundleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundleName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getResourceBundleName()</pre>
</li>
</ul>
<a name="setLoggerForCallback-com.ibm.websphere.ras.TraceStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerForCallback</h4>
<pre>public final&nbsp;void&nbsp;setLoggerForCallback(<a href="../../../../com/ibm/websphere/ras/TraceStateChangeListener.html" title="interface in com.ibm.websphere.ras">TraceStateChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isDumpEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDumpEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isDumpEnabled()</pre>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="isEntryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntryEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEntryEnabled()</pre>
</li>
</ul>
<a name="isEventEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEventEnabled()</pre>
</li>
</ul>
<a name="isDetailEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetailEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isDetailEnabled()</pre>
</li>
</ul>
<a name="isConfigEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isConfigEnabled()</pre>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isInfoEnabled()</pre>
</li>
</ul>
<a name="isAuditEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isAuditEnabled()</pre>
</li>
</ul>
<a name="isWarningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarningEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isWarningEnabled()</pre>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isErrorEnabled()</pre>
</li>
</ul>
<a name="isFatalEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isFatalEnabled()</pre>
</li>
</ul>
<a name="isServiceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isServiceEnabled()</pre>
</li>
</ul>
<a name="getLoggerLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerLevel</h4>
<pre>public final&nbsp;java.util.logging.Level&nbsp;getLoggerLevel()</pre>
</li>
</ul>
<a name="introspectSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectSelf</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;introspectSelf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html#introspectSelf--">FFDCSelfIntrospectable</a></code></span></div>
<div class="block">Returns an array of Strings representing the object's state.
 <p><strong>Do not return any sensitive information in the FFDC dump</strong></p>
 <p>
 If the object implements this interface, normal introspection dump will
 be skipped. Ensure that all information that you want captured in the
 FFDC is included in the return of this method.
 </p>
 <p>
 The Strings can take the following format:
 <ul>
 <li>name=value</li>
 <li>name=</li>
 <li>value</li>
 <li>null</li>
 </ul>
 </p>
 <p>
 Example implementation:
 <pre><code>
 public String[] introspectSelf() {
 StringBuffer introspectBuffer = new StringBuffer();
 String[] returnValue = new String[2];
 introspectBuffer.append("variableName1 = ");
 introspectBuffer.append(variableName1);
 returnValue[0] = new String(introspectBuffer);
 introspectBuffer.setLength(0);
 introspectBuffer.append("variableName2 = ");
 introspectBuffer.append(variableName2);
 returnValue[1] = new String(introspectBuffer);
 return returnValue;
 }
 </code></pre>
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html#introspectSelf--">introspectSelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Strings representing the instance variables of this
         object that do not contain sensitive data.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ras/Traceable.html" title="interface in com.ibm.websphere.ras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ras/TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/TraceComponent.html" target="_top">Frames</a></li>
<li><a href="TraceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
