<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:49:48 GMT 2019 -->
<title>DataSource (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DataSource" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.common</div>
<h2 title="Interface DataSource" class="title" id="Header1">Interface DataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataSource</span>
extends <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></pre>
<div class="block">Represents &lt;data-source>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getClassNameValue--">getClassNameValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getDatabaseName--">getDatabaseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getInitialPoolSize--">getInitialPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getIsolationLevelValue--">getIsolationLevelValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getLoginTimeout--">getLoginTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getMaxIdleTime--">getMaxIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getMaxPoolSize--">getMaxPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getMaxStatements--">getMaxStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getMinPoolSize--">getMinPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getPortNumber--">getPortNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/Property.html" title="interface in com.ibm.ws.javaee.dd.common">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getServerName--">getServerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetInitialPoolSize--">isSetInitialPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetLoginTimeout--">isSetLoginTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetMaxIdleTime--">isSetMaxIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetMaxPoolSize--">isSetMaxPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetMaxStatements--">isSetMaxStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetMinPoolSize--">isSetMinPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetPortNumber--">isSetPortNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetTransactional--">isSetTransactional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isTransactional--">isTransactional</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;description>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getClassNameValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameValue</h4>
<pre>java.lang.String&nbsp;getClassNameValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;class-name>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>java.lang.String&nbsp;getServerName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;server-name>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="isSetPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPortNumber</h4>
<pre>boolean&nbsp;isSetPortNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;port-number> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getPortNumber--"><code>getPortNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNumber</h4>
<pre>int&nbsp;getPortNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;port-number> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetPortNumber--"><code>isSetPortNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>java.lang.String&nbsp;getDatabaseName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;database-name>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.lang.String&nbsp;getUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;url>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>java.lang.String&nbsp;getUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;user>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;password>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/Property.html" title="interface in com.ibm.ws.javaee.dd.common">Property</a>&gt;&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;property> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="isSetLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLoginTimeout</h4>
<pre>boolean&nbsp;isSetLoginTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;login-timeout> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getLoginTimeout--"><code>getLoginTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>int&nbsp;getLoginTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;login-timeout> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetLoginTimeout--"><code>isSetLoginTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetTransactional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTransactional</h4>
<pre>boolean&nbsp;isSetTransactional()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;transactional> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isTransactional--"><code>isTransactional()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTransactional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>boolean&nbsp;isTransactional()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;transactional> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetTransactional--"><code>isSetTransactional()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsolationLevelValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevelValue</h4>
<pre>int&nbsp;getIsolationLevelValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;isolation-level>
         <ul>
         <li><code>java.sql.Connection#TRANSACTION_NONE</code> if unspecified
         <li><code>java.sql.Connection#TRANSACTION_READ_UNCOMMITTED</code> - TRANSACTION_READ_UNCOMMITTED
         <li><code>java.sql.Connection#TRANSACTION_READ_COMMITTED</code> - TRANSACTION_READ_COMMITTED
         <li><code>java.sql.Connection#TRANSACTION_REPEATABLE_READ</code> - TRANSACTION_REPEATABLE_READ
         <li><code>java.sql.Connection#TRANSACTION_SERIALIZABLE</code> - TRANSACTION_SERIALIZABLE
         </ul></dd>
</dl>
</li>
</ul>
<a name="isSetInitialPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetInitialPoolSize</h4>
<pre>boolean&nbsp;isSetInitialPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;initial-pool-size> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getInitialPoolSize--"><code>getInitialPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInitialPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>int&nbsp;getInitialPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;initial-pool-size> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetInitialPoolSize--"><code>isSetInitialPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaxPoolSize</h4>
<pre>boolean&nbsp;isSetMaxPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;max-pool-size> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getMaxPoolSize--"><code>getMaxPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>int&nbsp;getMaxPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;max-pool-size> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetMaxPoolSize--"><code>isSetMaxPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMinPoolSize</h4>
<pre>boolean&nbsp;isSetMinPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;min-pool-size> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getMinPoolSize--"><code>getMinPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>int&nbsp;getMinPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;min-pool-size> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetMinPoolSize--"><code>isSetMinPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaxIdleTime</h4>
<pre>boolean&nbsp;isSetMaxIdleTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;max-idle-time> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getMaxIdleTime--"><code>getMaxIdleTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>int&nbsp;getMaxIdleTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;max-idle-time> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetMaxIdleTime--"><code>isSetMaxIdleTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMaxStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaxStatements</h4>
<pre>boolean&nbsp;isSetMaxStatements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;max-statements> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#getMaxStatements--"><code>getMaxStatements()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxStatements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxStatements</h4>
<pre>int&nbsp;getMaxStatements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;max-statements> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html#isSetMaxStatements--"><code>isSetMaxStatements()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
