<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:49:48 GMT 2019 -->
<title>ResourceRef (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceRef (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/RunAs.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/ResourceRef.html" target="_top">Frames</a></li>
<li><a href="ResourceRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ResourceRef" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.common</div>
<h2 title="Interface ResourceRef" class="title" id="Header1">Interface ResourceRef</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceRef</span>
extends <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></pre>
<div class="block">Represents &lt;resource-ref>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#AUTH_APPLICATION">AUTH_APPLICATION</a></span></code>
<div class="block">Represents "Application" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getAuthValue--"><code>getAuthValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#AUTH_CONTAINER">AUTH_CONTAINER</a></span></code>
<div class="block">Represents "Container" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getAuthValue--"><code>getAuthValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#AUTH_UNSPECIFIED">AUTH_UNSPECIFIED</a></span></code>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getAuthValue--"><code>getAuthValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#SHARING_SCOPE_SHAREABLE">SHARING_SCOPE_SHAREABLE</a></span></code>
<div class="block">Represents "Shareable" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getSharingScopeValue--"><code>getSharingScopeValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#SHARING_SCOPE_UNSHAREABLE">SHARING_SCOPE_UNSHAREABLE</a></span></code>
<div class="block">Represents "Unshareable" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getSharingScopeValue--"><code>getSharingScopeValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#SHARING_SCOPE_UNSPECIFIED">SHARING_SCOPE_UNSPECIFIED</a></span></code>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getSharingScopeValue--"><code>getSharingScopeValue()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getAuthValue--">getAuthValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getSharingScopeValue--">getSharingScopeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.ResourceGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html#getLookupName--">getLookupName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.ResourceBaseGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html#getInjectionTargets--">getInjectionTargets</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html#getMappedName--">getMappedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html#getDescriptions--">getDescriptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTH_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_UNSPECIFIED</h4>
<pre>static final&nbsp;int AUTH_UNSPECIFIED</pre>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getAuthValue--"><code>getAuthValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.AUTH_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_CONTAINER</h4>
<pre>static final&nbsp;int AUTH_CONTAINER</pre>
<div class="block">Represents "Container" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getAuthValue--"><code>getAuthValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.ResAuthTypeBase#CONTAINER</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.AUTH_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_APPLICATION</h4>
<pre>static final&nbsp;int AUTH_APPLICATION</pre>
<div class="block">Represents "Application" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getAuthValue--"><code>getAuthValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.ResAuthTypeBase#APPLICATION</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.AUTH_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARING_SCOPE_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARING_SCOPE_UNSPECIFIED</h4>
<pre>static final&nbsp;int SHARING_SCOPE_UNSPECIFIED</pre>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getSharingScopeValue--"><code>getSharingScopeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.SHARING_SCOPE_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARING_SCOPE_SHAREABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARING_SCOPE_SHAREABLE</h4>
<pre>static final&nbsp;int SHARING_SCOPE_SHAREABLE</pre>
<div class="block">Represents "Shareable" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getSharingScopeValue--"><code>getSharingScopeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.ResSharingScopeType#SHAREABLE</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.SHARING_SCOPE_SHAREABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARING_SCOPE_UNSHAREABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARING_SCOPE_UNSHAREABLE</h4>
<pre>static final&nbsp;int SHARING_SCOPE_UNSHAREABLE</pre>
<div class="block">Represents "Unshareable" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#getSharingScopeValue--"><code>getSharingScopeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.ResSharingScopeType#UNSHAREABLE</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.SHARING_SCOPE_UNSHAREABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;res-type>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getAuthValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthValue</h4>
<pre>int&nbsp;getAuthValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;res-auth>
         <ul>
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#AUTH_UNSPECIFIED"><code>AUTH_UNSPECIFIED</code></a> if unspecified
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#AUTH_CONTAINER"><code>AUTH_CONTAINER</code></a> - Container
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#AUTH_APPLICATION"><code>AUTH_APPLICATION</code></a> - Application
         </ul></dd>
</dl>
</li>
</ul>
<a name="getSharingScopeValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharingScopeValue</h4>
<pre>int&nbsp;getSharingScopeValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;res-sharing-scope>
         <ul>
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#SHARING_SCOPE_UNSPECIFIED"><code>SHARING_SCOPE_UNSPECIFIED</code></a> if unspecified
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#SHARING_SCOPE_SHAREABLE"><code>SHARING_SCOPE_SHAREABLE</code></a> - Shareable
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html#SHARING_SCOPE_UNSHAREABLE"><code>SHARING_SCOPE_UNSHAREABLE</code></a> - Unshareable
         </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/RunAs.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/ResourceRef.html" target="_top">Frames</a></li>
<li><a href="ResourceRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
