<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:49:40 GMT 2019 -->
<title>GlobalHandlerMessageContext (WebSphere Global Handler SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalHandlerMessageContext (WebSphere Global Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalHandlerMessageContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/Handler.html" title="interface in com.ibm.wsspi.webservices.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" target="_top">Frames</a></li>
<li><a href="GlobalHandlerMessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="GlobalHandlerMessageContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webservices.handler</div>
<h2 title="Interface GlobalHandlerMessageContext" class="title" id="Header1">Interface GlobalHandlerMessageContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GlobalHandlerMessageContext</span></pre>
<div class="block">The interface GlobalHandlerMessageContext abstracts the message context that is processed by a
 global handler in the handle method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#adapt-java.lang.Class-">adapt</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Using this method to adapt the GlobalHandlerMessageContext to javax.xml.ws.handler.soap.SOAPMessageContext
or javax.xml.ws.handler.LogicalMessageContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#containsProperty-java.lang.String-">containsProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve whether this GlobalHandlerMessageContext object contains the specified property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getEngineType--">getEngineType</a></span>()</code>
<div class="block">Retrieves the engine type of the processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getFlowType--">getFlowType</a></span>()</code>
<div class="block">Retrieves flow type of the processing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getHttpServletRequest--">getHttpServletRequest</a></span>()</code>
<div class="block">Retrieve HttpServletRequest from this GlobalHandlerMessageContext object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getHttpServletResponse--">getHttpServletResponse</a></span>()</code>
<div class="block">Retrieve HttpServletResponse from this GlobalHandlerMessageContext object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves value of the specified property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getPropertyNames--">getPropertyNames</a></span>()</code>
<div class="block">Retrieves all the property names available in this GlobalHandlerMessageContext object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#isClientSide--">isClientSide</a></span>()</code>
<div class="block">Retrieves whether the processing is in ClientSide.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#isServerSide--">isServerSide</a></span>()</code>
<div class="block">Retrieves whether the processing is in ServerSide.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#removeProperty-java.lang.String-">removeProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the specified property from this GlobalHandlerMessageContext object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Associates the specified value with the specified property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isServerSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerSide</h4>
<pre>boolean&nbsp;isServerSide()</pre>
<div class="block">Retrieves whether the processing is in ServerSide.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is in Server side; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isClientSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientSide</h4>
<pre>boolean&nbsp;isClientSide()</pre>
<div class="block">Retrieves whether the processing is in ClientSide.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is in Client side; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getEngineType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineType</h4>
<pre>java.lang.String&nbsp;getEngineType()</pre>
<div class="block">Retrieves the engine type of the processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Engine Type of the processing, the possible value is : "JAX_WS", "JAX_RS", "ALL"</dd>
</dl>
</li>
</ul>
<a name="getFlowType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowType</h4>
<pre>java.lang.String&nbsp;getFlowType()</pre>
<div class="block">Retrieves flow type of the processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flow Type of the processing, the possible value is : "IN", "OUT", "INOUT"</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves value of the specified property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the named property or null if no such property exists.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified property.
If there was already a value associated with this property, the old value is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property with which the specified value is to be associated.</dd>
<dd><code>value</code> - the value to be associated with the specified property.</dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>java.util.Iterator&lt;java.lang.String&gt;&nbsp;getPropertyNames()</pre>
<div class="block">Retrieves all the property names available in this GlobalHandlerMessageContext object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the property names in this GlobalHandlerMessageContext.</dd>
</dl>
</li>
</ul>
<a name="removeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Remove the specified property from this GlobalHandlerMessageContext object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property names which will be removed from this GlobalHandlerMessageContext.</dd>
</dl>
</li>
</ul>
<a name="containsProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>boolean&nbsp;containsProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve whether this GlobalHandlerMessageContext object contains the specified property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is this GlobalHandlerMessageContext object contains the specified property; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getHttpServletRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>javax.servlet.http.HttpServletRequest&nbsp;getHttpServletRequest()</pre>
<div class="block">Retrieve HttpServletRequest from this GlobalHandlerMessageContext object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpServletRequest from this GlobalHandlerMessageContext or null if no HttpServletRequest exists</dd>
</dl>
</li>
</ul>
<a name="getHttpServletResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>javax.servlet.http.HttpServletResponse&nbsp;getHttpServletResponse()</pre>
<div class="block">Retrieve HttpServletResponse from this GlobalHandlerMessageContext object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpServletResponse from this GlobalHandlerMessageContext or null if no HttpServletRequest exists.</dd>
</dl>
</li>
</ul>
<a name="adapt-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adapt</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;adapt(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Using this method to adapt the GlobalHandlerMessageContext to javax.xml.ws.handler.soap.SOAPMessageContext
or javax.xml.ws.handler.LogicalMessageContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class which this GlobalHandlerMessageContext will be adpat to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The apapted messageContext or null if the clazz is none of above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalHandlerMessageContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/Handler.html" title="interface in com.ibm.wsspi.webservices.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" target="_top">Frames</a></li>
<li><a href="GlobalHandlerMessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
