<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:47:30 GMT 2019 -->
<title>IMultipartBody (WebSphere JAX-RS 20 Engine API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMultipartBody (WebSphere JAX-RS 20 Engine API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultipartBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html" target="_top">Frames</a></li>
<li><a href="IMultipartBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IMultipartBody" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.jaxrs20.multipart</div>
<h2 title="Interface IMultipartBody" class="title" id="Header1">Interface IMultipartBody</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMultipartBody</span></pre>
<div class="block">This interface abstracts the IBM API for MultipartBody operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getAllAttachments--">getAllAttachments</a></span>()</code>
<div class="block">Retrieve all IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getAttachment-java.lang.String-">getAttachment</a></span>(java.lang.String&nbsp;contentId)</code>
<div class="block">Retrieve IAttachment in the IMultipartBody implementation object according to the contentId.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getChildAttachments--">getChildAttachments</a></span>()</code>
<div class="block">Retrieve all child IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getRootAttachment--">getRootAttachment</a></span>()</code>
<div class="block">Retrieve the root IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getType--">getType</a></span>()</code>
<div class="block">Retrieve MediaType for the IMultipartBody implementation object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>javax.ws.rs.core.MediaType&nbsp;getType()</pre>
<div class="block">Retrieve MediaType for the IMultipartBody implementation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MediaType for the IMultipartBody implementation object.</dd>
</dl>
</li>
</ul>
<a name="getAllAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttachments</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;&nbsp;getAllAttachments()</pre>
<div class="block">Retrieve all IAttachment in the IMultipartBody implementation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all IAttachment in the IMultipartBody implementation object.</dd>
</dl>
</li>
</ul>
<a name="getChildAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAttachments</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;&nbsp;getChildAttachments()</pre>
<div class="block">Retrieve all child IAttachment in the IMultipartBody implementation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all child IAttachment in the IMultipartBody implementation object.</dd>
</dl>
</li>
</ul>
<a name="getRootAttachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAttachment</h4>
<pre><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&nbsp;getRootAttachment()</pre>
<div class="block">Retrieve the root IAttachment in the IMultipartBody implementation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root IAttachment in the IMultipartBody implementation object.</dd>
</dl>
</li>
</ul>
<a name="getAttachment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttachment</h4>
<pre><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&nbsp;getAttachment(java.lang.String&nbsp;contentId)</pre>
<div class="block">Retrieve IAttachment in the IMultipartBody implementation object according to the contentId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content-id</code> - value in header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IAttachment in the IMultipartBody implementation object according to the contentId.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultipartBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html" target="_top">Frames</a></li>
<li><a href="IMultipartBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
