<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 17:49:19 GMT 2019 -->
<title>EnclosedEntity (WebSphere Artifact SPI)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnclosedEntity (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnclosedEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/artifact/DefaultArtifactNotification.html" title="class in com.ibm.wsspi.artifact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/artifact/EnclosedEntity.html" target="_top">Frames</a></li>
<li><a href="EnclosedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EnclosedEntity" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.artifact</div>
<h2 title="Interface EnclosedEntity" class="title" id="Header1">Interface EnclosedEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>, <a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>, <a href="../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EnclosedEntity</span>
extends <a href="../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></pre>
<div class="block">Represents something enclosed by a Container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getEnclosingContainer--">getEnclosingContainer</a></span>()</code>
<div class="block">Get the Container that encloses this entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getPath--">getPath</a></span>()</code>
<div class="block">Get the path of this Entity within it's parents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getPhysicalPath--">getPhysicalPath</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">added purely to support getRealPath on ServletContext .. post alpha this will need replacing.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Get the Container within this local root hierarchy, that would report isRoot=true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.artifact.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></h3>
<code><a href="../../../../com/ibm/wsspi/artifact/Entity.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnclosingContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingContainer</h4>
<pre><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;getEnclosingContainer()</pre>
<div class="block">Get the Container that encloses this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>container enclosing this entity, or null if there is none.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the path of this Entity within it's parents. The returned path is
 guaranteed to not include a trailing path separator character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of container.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;getRoot()</pre>
<div class="block">Get the Container within this local root hierarchy, that would report isRoot=true.<p>
 Calling this on a Container that returns isRoot=true, will return that same Container<br>
 Calling this say, on an entry in a jar, will return the container representing the jar.<br>
 Calling this on the container representing the jar, will return itself.<br></div>
</li>
</ul>
<a name="getPhysicalPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhysicalPath</h4>
<pre>@Deprecated
java.lang.String&nbsp;getPhysicalPath()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">added purely to support getRealPath on ServletContext .. post alpha this will need replacing.</span></div>
<div class="block"><p>
 Get path for this Entity. Not all implementations of this interface need to support this method and should return <code>null</code> if they do not support them.
 </p>
 <p>
 If the entry is container within an archive file such as a JAR or ZIP then this will return <code>null</code>.
 </p>
 <p>
 For directories that have more than one physical location mapped to them then this will return the first mapped resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing physical path on disk for this entity.. null if there is none. null is very possible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnclosedEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/artifact/DefaultArtifactNotification.html" title="class in com.ibm.wsspi.artifact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/artifact/EnclosedEntity.html" target="_top">Frames</a></li>
<li><a href="EnclosedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
